"'"	1
"'as"	1
"'em"	1
"'to"	1
"000"	4
"1"	52
"100"	1
"125"	1
"13"	1
"130"	1
"15"	3
"1500"	1
"1753"	1
"1756"	1
"180"	3
"1836"	1
"1865"	1
"1884"	1
"1885"	1
"1887"	1
"1889"	1
"1890"	1
"1901"	1
"1912"	2
"1914"	1
"1d"	1
"2"	6
"20"	3
"200"	4
"2001"	1
"2005"	1
"2009"	1
"22"	3
"24"	2
"240"	2
"25"	7
"28"	2
"2s"	1
"3"	11
"30"	5
"300"	2
"310"	1
"35"	1
"36"	2
"3600"	1
"4"	6
"42"	1
"45"	1
"4557"	1
"5"	5
"50"	2
"501"	2
"596"	1
"6"	2
"60"	2
"6221541"	1
"64"	1
"7"	5
"72"	1
"7986"	4
"8"	9
"80"	1
"801"	1
"809"	1
"81"	1
"82"	1
"840"	1
"84116"	1
"85"	1
"8859"	1
"9"	4
"90"	2
"99712"	1
"_"	2
"_consecutivum_"	1
"_demi"	1
"_ein"	3
"_en"	1
"_ensemble_"	1
"_evgeni"	1
"_feci"	1
"_fioritura_"	1
"_grand"	2
"_guter"	1
"_he_"	2
"_hofrat_"	1
"_il"	2
"_imponiren_"	1
"_in"	1
"_je"	1
"_ma"	1
"_madame"	1
"_maman_"	3
"_mens"	1
"_merci_"	1
"_nadvorny"	1
"_omnia"	1
"_parvenu_"	1
"_piqu"	1
"_profession"	1
"_salto"	1
"_ut"	3
"a"	1718
"aaa"	1
"ab"	1
"abandoned"	1
"abb"	1
"aber"	1
"abide"	1
"able"	9
"abolished"	1
"about"	175
"above"	6
"abroad"	5
"absence"	3
"absently"	1
"absentminded"	1
"absolute"	1
"absolutely"	22
"absorbed"	1
"absurd"	2
"absurdly"	1
"abuse"	1
"abused"	1
"academic"	1
"accept"	2
"acceptance"	1
"accepted"	5
"accepting"	1
"access"	10
"accessed"	1
"accessible"	1
"accidentally"	1
"accidents"	1
"accommodation"	2
"accordance"	2
"according"	6
"account"	10
"accursed"	3
"accusative"	1
"accuse"	1
"accustomed"	2
"ace"	1
"ache"	3
"achieves"	1
"aching"	4
"acid"	2
"acknowledge"	1
"acknowledged"	1
"acquaintance"	1
"acquainted"	3
"acres"	3
"across"	15
"act"	14
"acting"	1
"action"	7
"active"	2
"acts"	2
"actual"	4
"actually"	1
"add"	1
"added"	1
"addition"	3
"additional"	4
"additions"	1
"address"	8
"addresses"	2
"adds"	1
"administration"	1
"admirable"	1
"admirably"	1
"admirals"	1
"admired"	1
"admiring"	1
"admit"	5
"adopted"	1
"adorable"	1
"adoration"	1
"advantage"	1
"advertise"	1
"advice"	5
"advise"	1
"advises"	1
"advocate"	1
"affair"	8
"affairs"	1
"affection"	1
"affectionate"	1
"afford"	1
"afire"	1
"afraid"	34
"after"	71
"afterwards"	1
"again"	65
"against"	15
"age"	12
"aged"	15
"agent"	2
"ages"	3
"agitated"	2
"agitating"	1
"agitation"	1
"agitations"	1
"ago"	23
"agonies"	1
"agree"	15
"agreeable"	1
"agreed"	2
"agreement"	20
"ah"	8
"aha"	3
"ahead"	3
"aid"	1
"aim"	4
"aims"	2
"air"	10
"ak"	1
"alarm"	4
"alarmed"	2
"album"	2
"aleko"	3
"alexander"	9
"alexey"	2
"alexeyevitch"	13
"alexeyevna"	28
"alexeyevna's"	1
"alive"	15
"all"	443
"all's"	2
"allez"	1
"allow"	10
"allowed"	5
"almost"	15
"alone"	39
"along"	17
"aloud"	4
"already"	52
"also"	13
"altar"	1
"alteration"	1
"altered"	1
"alternate"	1
"although"	3
"altschauer"	1
"always"	46
"am"	134
"amamus"	1
"amant"	1
"amas"	1
"amat"	1
"amateur"	3
"amatis"	1
"ambitions"	1
"america"	1
"amid"	1
"amo"	1
"among"	6
"amount"	2
"amused"	1
"amusement"	1
"amusing"	1
"an"	188
"anastasius"	1
"ancestors"	2
"ancestry"	1
"anchovies"	2
"ancient"	1
"ancients"	1
"and"	2031
"andreitch"	1
"andrey"	132
"andrey's"	3
"andreyevitch"	20
"andreyevitch's"	1
"andreyevna"	36
"andreyevna's"	2
"andronov's"	1
"anfisa"	27
"angel"	5
"angels"	1
"anger"	2
"angers"	1
"angrily"	26
"angry"	40
"animal"	3
"animals"	4
"animated"	1
"anna"	3
"anniversary"	12
"announces"	1
"annoy"	5
"annoyed"	8
"another"	57
"another's"	2
"answer"	6
"answers"	1
"antique"	1
"anton"	5
"anxieties"	1
"anxious"	1
"anxiously"	1
"any"	140
"anya"	99
"anya's"	11
"anybody"	27
"anyhow"	2
"anyone"	6
"anything"	66
"anyway"	9
"anywhere"	6
"apart"	2
"apartments"	1
"apathetic"	1
"aplombov"	23
"apoplectic"	1
"apoplexy"	1
"apostola"	2
"apparent"	1
"apparently"	4
"appear"	3
"appearance"	2
"appearing"	1
"appears"	6
"appetite"	1
"applaud"	1
"applauds"	3
"applause"	3
"apple"	1
"apples"	2
"applicable"	3
"apply"	3
"applying"	1
"appoint"	1
"appointed"	2
"appreciatively"	1
"apprenticed"	1
"approach"	2
"approaches"	3
"approaching"	4
"appropriate"	2
"approve"	1
"april"	2
"apron"	1
"arch"	2
"architect"	1
"archive"	13
"are"	449
"aren't"	19
"argue"	6
"arguing"	3
"arise"	1
"arisha"	1
"aristocratic"	1
"arm"	6
"armchair"	5
"armchairs"	1
"armenians"	1
"arms"	16
"army"	7
"around"	15
"arouse"	1
"arrange"	1
"arranged"	3
"array"	1
"arrived"	2
"arrives"	1
"arshin"	1
"arshins"	1
"art"	3
"artillery"	2
"artist"	2
"as"	294
"ascii"	2
"ashamed"	9
"asiatic"	1
"aside"	14
"ask"	40
"asked"	10
"asking"	9
"asks"	9
"asleep"	17
"aspect"	1
"ass"	1
"assaults"	1
"assay"	1
"assist"	1
"assistance"	2
"assisting"	1
"associated"	8
"assure"	8
"assured"	1
"asthma"	2
"astonished"	5
"astonishment"	1
"at"	441
"ate"	6
"atmosphere"	6
"attach"	1
"attached"	1
"attack"	2
"attacks"	1
"attempt"	1
"attend"	2
"attendant"	1
"attended"	1
"attending"	1
"attends"	1
"attention"	7
"au"	3
"auction"	3
"audibly"	1
"audience"	3
"audrey"	2
"august"	5
"aunt"	9
"aunt's"	6
"aunts"	1
"author"	2
"author's"	2
"authorities"	1
"authority"	1
"authors"	1
"autumn"	4
"autumns"	1
"available"	2
"avdotya"	3
"avenue"	6
"average"	1
"avez"	1
"awakened"	1
"aware"	1
"away"	149
"awful"	29
"awfully"	32
"awkward"	1
"awoke"	1
"axe"	14
"axes"	1
"b"	3
"babelmandebsky"	1
"babies"	1
"baby"	6
"back"	61
"backbiters"	2
"backbiting"	1
"backed"	1
"backward"	1
"bad"	18
"badly"	6
"bag"	1
"baggy"	1
"bags"	1
"bake"	1
"baked"	1
"baking"	1
"balance"	2
"balancez"	1
"balcony"	1
"ball"	4
"balloon"	2
"balloons"	1
"balls"	2
"balzac"	3
"band"	15
"bands"	1
"bandsmen"	1
"bandy"	1
"banging"	1
"bank"	28
"bank's"	2
"bar"	10
"barbara"	4
"bare"	1
"barefoot"	1
"barge"	1
"bark"	1
"barking"	1
"baron"	27
"baron's"	5
"barons"	1
"barracks"	1
"barrel"	2
"base"	3
"based"	2
"basket"	2
"basmanni"	2
"bass"	2
"basta"	1
"bath"	1
"bathed"	1
"bathing"	1
"batteries"	2
"battery"	6
"be"	437
"bear"	20
"beard"	8
"bears"	2
"beast"	4
"beastly"	10
"beasts"	1
"beat"	5
"beaten"	1
"beating"	2
"beats"	2
"beau"	1
"beauties"	1
"beautiful"	45
"beautifully"	1
"beauty"	5
"became"	7
"because"	51
"become"	13
"becomes"	1
"becoming"	1
"bed"	22
"bedroom"	1
"beds"	2
"bee"	3
"beeches"	1
"been"	112
"beer"	3
"beetle"	1
"before"	58
"beg"	8
"began"	10
"beggar"	1
"begging"	1
"begin"	16
"beginning"	5
"begins"	12
"begrudge"	2
"begs"	2
"begun"	1
"behave"	14
"behaved"	4
"behaving"	3
"behaviour"	3
"behind"	44
"behold"	2
"being"	25
"beings"	1
"beliefs"	1
"believe"	21
"believes"	1
"bell"	7
"bells"	4
"belong"	2
"belonged"	3
"belonging"	1
"belongings"	1
"beloved"	1
"below"	5
"belt"	4
"bench"	4
"benches"	2
"beneath"	1
"bent"	1
"berdichev"	3
"berezhnitskys"	2
"bernard"	1
"beseech"	1
"beseeching"	1
"beside"	2
"besides"	1
"best"	14
"bet"	2
"betray"	1
"better"	42
"between"	14
"bewitched"	1
"beyond"	3
"bibliographical"	1
"bicycle"	3
"bid"	2
"big"	1
"bill"	1
"billiard"	3
"billiards"	5
"bills"	1
"bin"	1
"binary"	1
"birches"	3
"birchwoods"	2
"bird"	4
"birds"	7
"birth"	1
"bit"	17
"bite"	1
"bits"	1
"bitten"	1
"bitter"	3
"bitterly"	5
"black"	5
"blackbeetles"	3
"blackcock"	1
"blade"	1
"blame"	1
"blameless"	1
"bled"	1
"bless"	10
"blessed"	1
"blessing"	3
"blind"	3
"blink"	3
"blinkers"	1
"bliss"	1
"block"	1
"blocks"	1
"blood"	9
"blood's"	1
"blooded"	1
"blouse"	1
"blow"	3
"blown"	1
"blows"	4
"blue"	4
"blush"	1
"blushing"	1
"boar"	1
"boasting"	1
"boat"	2
"bobby"	16
"bobby's"	2
"bobick"	1
"bodice"	2
"body"	5
"boiling"	2
"bold"	1
"bolder"	1
"boldly"	2
"bon"	1
"bones"	4
"bonus"	1
"boo"	1
"book"	24
"bookcase"	2
"books"	6
"boom"	4
"boor"	2
"boots"	11
"bore"	3
"bored"	5
"boredom"	2
"boris"	2
"borisovitch"	1
"born"	8
"borrow"	1
"borrowed"	1
"bortsov"	58
"bortsov's"	1
"bortsovka"	1
"bosom"	3
"both"	25
"bother"	3
"bothered"	1
"bothering"	1
"bottle"	7
"bottles"	4
"bottom"	5
"bought"	16
"boulevard"	2
"bound"	6
"bouquet"	3
"bourbon"	2
"bourgeoise"	1
"bow"	1
"bowels"	1
"bowing"	1
"bows"	7
"box"	4
"boxes"	2
"boy"	18
"boy's"	2
"boys"	1
"braces"	7
"brackets"	1
"brags"	1
"brain"	8
"brain's"	2
"brainless"	1
"brains"	2
"brass"	1
"bravely"	1
"bravo"	8
"breach"	2
"bread"	2
"bread's"	1
"break"	6
"breakfast"	1
"breaking"	3
"breaks"	4
"breast"	3
"breath"	4
"breathe"	4
"breathed"	1
"breathes"	1
"breathing"	3
"bred"	4
"breeze"	1
"brethren"	1
"bri"	1
"brick"	1
"bricks"	2
"brickworks"	4
"bride"	4
"bride's"	1
"bridegroom"	7
"bridge"	1
"brief"	1
"brigade"	5
"brigades"	1
"brigand"	1
"bright"	11
"brightly"	1
"brilliantly"	3
"bring"	24
"bringing"	1
"brings"	4
"briskly"	1
"bristly"	1
"british"	1
"broad"	2
"broke"	3
"broken"	8
"brooch"	1
"brood"	1
"broom"	1
"brother"	27
"brothers"	7
"brought"	15
"brow"	1
"brozeres"	1
"brr"	4
"brrr"	1
"bruit"	1
"brummel"	1
"brunette"	2
"brushing"	1
"brute"	1
"brutes"	1
"bucket"	2
"buckle"	2
"budge"	1
"build"	1
"building"	4
"buildings"	1
"built"	4
"bull's"	1
"bullet"	4
"bullets"	1
"bumble"	2
"bump"	1
"bunch"	1
"bundle"	4
"bungler"	4
"bunkum"	2
"burden"	4
"buried"	4
"burn"	4
"burned"	2
"burning"	2
"burns"	1
"burnt"	13
"burst"	1
"bursting"	1
"bury"	1
"bush"	1
"business"	20
"bustles"	2
"bustling"	1
"busy"	9
"but"	374
"butcher's"	1
"buttered"	1
"button"	1
"buy"	9
"buys"	1
"buzz"	2
"by"	180
"bye"	48
"byes"	1
"c"	5
"cab"	1
"cabbage"	2
"cabin"	1
"cable"	1
"cabs"	1
"cage"	3
"cain"	1
"cake"	3
"calculate"	1
"calculated"	1
"calderon"	2
"calendar"	1
"caligula"	1
"call"	30
"called"	8
"calling"	5
"calls"	2
"calm"	4
"calmed"	1
"calmly"	3
"calmness"	1
"cam"	1
"came"	28
"camp"	1
"campaigns"	1
"can"	185
"can't"	158
"canary"	2
"candelabra"	1
"candidly"	1
"candidness"	1
"candies"	1
"candle"	10
"candles"	1
"candy"	3
"cannot"	19
"cap"	10
"capable"	2
"cape"	1
"capital"	2
"caps"	1
"captain"	5
"carafe"	1
"carbolic"	2
"card"	4
"card's"	1
"cardboard"	2
"cards"	12
"care"	7
"cared"	1
"career"	3
"careful"	3
"carefully"	4
"caressing"	1
"carlovitch"	1
"carpets"	3
"carriage"	6
"carriages"	4
"carried"	2
"carries"	6
"carrion"	1
"carry"	3
"carrying"	1
"cart"	1
"carts"	1
"case"	16
"cases"	1
"cash"	1
"cast"	1
"castor"	1
"casual"	1
"casually"	1
"cat"	3
"cat's"	1
"catastrophe"	1
"catch"	7
"catches"	2
"catching"	1
"cattle"	1
"caucasian"	2
"caucasus"	1
"caught"	2
"cause"	3
"causes"	1
"cavaliers"	1
"cease"	3
"ceased"	1
"ceiling"	1
"ceilings"	1
"ceive"	1
"celebrate"	1
"celebrated"	2
"celebrities"	1
"cemetery"	2
"censor"	1
"censor's"	1
"centre"	2
"centuries"	1
"ceremony"	2
"certain"	11
"certainly"	7
"certificate"	3
"ch"	1
"chaffinches"	1
"chain"	8
"chair"	15
"chairman"	8
"chairs"	1
"chairwoman"	1
"challenge"	2
"champagne"	10
"champagne's"	1
"chance"	6
"chandelier"	1
"change"	11
"changed"	5
"changes"	5
"changing"	2
"chaos"	1
"chap"	1
"character"	12
"characters"	10
"charge"	9
"charges"	1
"charitable"	1
"charities"	1
"charlotta"	39
"charlotte"	1
"charm"	1
"charming"	2
"chases"	1
"chasing"	5
"chatter"	1
"chattered"	1
"chattering"	1
"cheap"	2
"chebutikin"	91
"chechotte"	1
"check"	3
"checks"	1
"cheek"	3
"cheeks"	6
"cheerful"	2
"cheerfully"	1
"cheers"	3
"chef"	1
"chehartma"	5
"chekhonte"	1
"chekhov"	21
"chekhov's"	5
"chemist"	2
"chemist's"	4
"cheremsha"	2
"cherries"	3
"cherry"	30
"ches"	1
"chest"	5
"chicken"	1
"chief"	4
"child"	13
"childhood"	3
"children"	20
"chilly"	3
"chin"	1
"chisels"	1
"chita"	1
"choke"	2
"chokes"	1
"choking"	1
"choose"	2
"chop"	1
"chose"	1
"christ"	1
"christ's"	2
"chronicle"	1
"chubukov"	60
"chubukov's"	2
"chubukovs"	1
"chuck"	3
"church"	2
"churchyard"	1
"churchyards"	1
"cigar"	4
"cigars"	1
"cinematograph"	1
"cinnamon"	1
"circumstances"	1
"city"	1
"civil"	7
"civilian"	3
"civilians"	3
"claim"	1
"clapping"	1
"claps"	1
"clasp"	1
"class"	6
"classes"	2
"classic"	1
"claws"	1
"clay"	2
"clean"	5
"cleaned"	1
"cleaners"	1
"clear"	6
"clearer"	1
"clearest"	1
"clearly"	1
"clears"	2
"clenches"	1
"clenching"	1
"clerk"	6
"clerks"	2
"clever"	10
"cleverer"	1
"clicking"	1
"climate"	4
"cloak"	4
"clock"	7
"close"	4
"closely"	2
"closer"	2
"closes"	1
"cloth"	2
"clothes"	11
"clothier's"	1
"clout"	1
"cloves"	1
"club"	2
"clumsy"	1
"clutches"	4
"clutching"	1
"co"	7
"coachman"	9
"coal"	2
"coarse"	3
"coarser"	1
"coat"	23
"cock"	1
"cockcrow"	1
"codes"	1
"coffee"	14
"coffee's"	1
"cognac"	4
"coin"	1
"coins"	2
"cold"	28
"coldly"	3
"collapse"	1
"collar"	1
"colleagues"	3
"collect"	1
"collection"	4
"collects"	2
"colonel"	12
"coloured"	2
"columbus"	1
"combination"	1
"combs"	3
"come"	171
"comedy"	1
"comes"	35
"comfort"	1
"comfortable"	3
"coming"	46
"command"	3
"commercial"	4
"commissioner"	1
"commissions"	2
"commit"	4
"committed"	2
"committee"	3
"committing"	1
"common"	4
"company"	7
"compare"	2
"compatible"	1
"compel"	1
"compelled"	1
"compilation"	1
"complain"	3
"complained"	2
"complaining"	1
"complains"	1
"complaint"	1
"complaints"	1
"complete"	2
"completely"	1
"complexion"	1
"complexity"	1
"compliance"	5
"complicating"	1
"comply"	6
"complying"	3
"composed"	1
"composing"	1
"comprehensible"	1
"compressed"	1
"computer"	2
"computers"	2
"conceal"	2
"concealment"	1
"concept"	2
"concern"	6
"concerned"	1
"concerning"	2
"concerns"	1
"concert"	3
"concertina"	5
"concertina's"	1
"concerts"	2
"conclude"	1
"conclusive"	1
"condition"	3
"conduct"	1
"conductor"	1
"confectioner"	2
"conferred"	1
"confess"	2
"confessed"	1
"confession"	1
"confirmation"	1
"confirmed"	1
"confound"	5
"confounded"	1
"confused"	10
"confusedly"	1
"confusion"	7
"congratulate"	7
"congratulates"	1
"congratulations"	2
"conquer"	1
"conscience"	2
"conscious"	1
"consciousness"	1
"consecutivum_"	3
"consent"	4
"consequential"	1
"consider"	2
"considerable"	2
"considered"	3
"constant"	8
"consternation"	1
"contact"	4
"contain"	3
"containest"	1
"containing"	5
"contempt"	2
"contemptuously"	1
"contents"	1
"continual"	1
"continue"	3
"continues"	4
"contract"	1
"contractor"	3
"contradict"	1
"contradiction"	1
"contrary"	2
"contrast"	2
"contributions"	2
"controlling"	1
"controls"	1
"convenient"	1
"convent"	4
"conversation"	1
"conversations"	1
"converse"	1
"convert"	1
"convince"	1
"coo"	2
"cook"	4
"cool"	1
"copeck"	6
"copecks"	9
"copecks'"	3
"copernicus"	1
"copied"	2
"copies"	7
"copper"	2
"copy"	13
"copying"	4
"copyright"	14
"corner"	14
"corporation"	1
"corpore"	1
"corpse"	1
"corpses"	1
"correct"	1
"correcting"	1
"correction"	2
"correspond"	1
"correspondence"	1
"corresponding"	1
"corresponds"	1
"corrupt"	1
"corsets"	1
"cost"	5
"costs"	3
"cough"	1
"coughs"	12
"could"	36
"couldn't"	18
"council"	13
"count"	3
"count's"	2
"counter"	15
"countess"	2
"counting"	3
"countries"	1
"country"	12
"countryman"	1
"countrymen"	1
"counts"	2
"couple"	2
"couples"	1
"courage"	1
"course"	36
"court"	7
"courts"	3
"cover"	7
"covered"	2
"covering"	2
"covers"	11
"coward"	1
"cowardice"	2
"cowardly"	1
"cr"	1
"cracked"	1
"cranes"	2
"craving"	1
"crawl"	1
"crawled"	1
"creaks"	2
"cream"	1
"create"	1
"created"	2
"creating"	4
"creation"	1
"creative"	1
"creature"	3
"creatures"	2
"credit"	2
"creditor"	1
"creditors"	2
"crew"	1
"crichton"	1
"cried"	4
"cries"	10
"crime"	4
"cripple"	1
"critical"	2
"criticism"	1
"critics"	2
"crocodile"	2
"crocodiles"	2
"crooked"	5
"crop"	1
"cross"	8
"crosses"	5
"crossing"	1
"crow's"	1
"crowd"	3
"cruel"	4
"cruelty"	1
"crushed"	2
"cry"	13
"crying"	34
"cucumber"	3
"cucumbers"	1
"cue"	2
"cultivate"	1
"cultured"	1
"cup"	4
"cupboard"	7
"cure"	2
"cured"	1
"curious"	3
"current"	1
"curse"	2
"cursed"	3
"curses"	1
"cursing"	2
"curtain"	17
"curtains"	2
"curtseys"	1
"cushion"	1
"cushions"	1
"custom"	2
"cut"	11
"cuts"	1
"cutting"	3
"d"	3
"d'oeuvre"	1
"daily"	3
"damage"	2
"damaged"	1
"damages"	4
"dames"	1
"damned"	4
"damp"	4
"dance"	16
"danced"	1
"dancers"	2
"dances"	7
"dancing"	6
"danger"	1
"dangerous"	1
"dare"	14
"dares"	1
"daria"	1
"dark"	13
"darkened"	1
"darkness"	2
"darling"	32
"darling's"	2
"dasha"	4
"dashenka"	15
"dashenka's"	1
"dashes"	1
"data"	1
"date"	6
"daughter"	14
"daughter's"	1
"daughters"	5
"dawned"	1
"dawning"	2
"day"	155
"day's"	2
"daybreak"	1
"daylight"	2
"days"	26
"daytime"	1
"de"	2
"dead"	28
"deaf"	1
"deafen"	1
"deal"	4
"dealers"	1
"dealing"	1
"dealings"	1
"dear"	156
"dearest"	1
"dearly"	2
"dears"	2
"death"	16
"deathly"	1
"deay"	4
"debt"	6
"debtors"	1
"debts"	6
"decadents"	2
"decay"	1
"decayed"	3
"deceive"	3
"deceived"	2
"deceives"	1
"deceiving"	1
"december"	1
"decent"	4
"deception"	1
"deceptive"	1
"decide"	2
"deck"	1
"declaiming"	1
"declaims"	3
"declare"	1
"decline"	1
"deducted"	1
"deductible"	1
"deep"	7
"deeper"	1
"deeply"	9
"defeats"	1
"defect"	3
"defective"	3
"defects"	2
"defence"	1
"defenceless"	4
"defending"	1
"definitely"	2
"degenerates"	1
"degrading"	1
"degree"	1
"degrees"	3
"deja"	1
"deletions"	1
"deliberate"	1
"deliberately"	1
"delicate"	8
"delicately"	1
"delight"	3
"delighted"	3
"delightful"	2
"delivered"	1
"demand"	1
"demanding"	1
"demi"	1
"demon"	4
"denis"	6
"deny"	2
"depart"	1
"departing"	1
"department"	7
"depend"	1
"depends"	1
"depressing"	1
"deputation"	11
"deriganov"	3
"derivative"	3
"derive"	1
"derived"	1
"des"	1
"descendants"	2
"descended"	1
"described"	2
"description"	1
"desert"	2
"deserve"	2
"desire"	5
"desk"	4
"desks"	1
"despair"	5
"desperate"	1
"desperately"	1
"despised"	1
"despite"	1
"dessiatin"	2
"dessiatins"	3
"destiny"	1
"destroy"	2
"destroyed"	2
"destroyest"	1
"destroying"	1
"destruction"	1
"detach"	1
"detail"	1
"details"	3
"determination"	1
"determine"	1
"develop"	2
"development"	1
"devichi"	1
"devil"	39
"devil's"	5
"devilish"	1
"devilishly"	2
"devils"	4
"devote"	1
"devoted"	1
"devour"	1
"diary"	2
"dickens"	1
"dictionary"	1
"did"	53
"didn't"	46
"die"	19
"died"	16
"dies"	2
"diet"	1
"differ"	1
"difference"	3
"different"	8
"differently"	3
"differs"	1
"difficult"	6
"dignified"	1
"dignity"	1
"dim"	2
"dimba"	13
"dimpled"	3
"dimples"	2
"dine"	1
"dining"	30
"dinner"	10
"direct"	1
"directed"	1
"direction"	3
"directions"	1
"directly"	3
"director"	4
"director's"	3
"directors"	3
"directors'"	1
"dirt"	2
"dirty"	8
"disappear"	1
"disapproval"	1
"disaster"	1
"disclaim"	1
"disclaimer"	3
"disclaimers"	1
"discontinue"	1
"discover"	2
"discovered"	2
"discoveries"	1
"discovery"	1
"discussion"	2
"disdain"	1
"disease"	3
"diseased"	1
"disgraceful"	3
"disgusting"	2
"disgusts"	1
"dishonest"	1
"dishonourable"	1
"disk"	1
"dislike"	1
"dismay"	1
"dismiss"	2
"dismissed"	1
"dismissing"	1
"disorder"	1
"display"	1
"displayed"	1
"displaying"	4
"displeased"	2
"disposed"	1
"disposition"	1
"dispute"	2
"dissatisfied"	1
"dissolve"	1
"distance"	11
"distant"	4
"distinctive"	1
"distinctly"	2
"distract"	1
"distribute"	6
"distributed"	4
"distributing"	7
"distribution"	6
"distributor"	1
"district"	10
"district's"	1
"disturb"	4
"disturbed"	2
"disturbing"	4
"disturbs"	1
"dive"	1
"divine"	1
"divinely"	1
"divorce"	1
"dmitri"	1
"do"	284
"dobrolubov"	1
"dobroluboy"	1
"doctor"	19
"doctor's"	3
"document"	1
"documents"	9
"does"	38
"doesn't"	27
"dog"	21
"dogs"	6
"doing"	22
"domain"	8
"domestic"	2
"domesticities"	1
"domino"	1
"don"	1
"don't"	357
"donate"	4
"donation"	1
"donations"	15
"done"	26
"donetz"	1
"donkey"	5
"donors"	1
"door"	73
"doors"	2
"doorway"	4
"dorm"	1
"dort"	1
"double"	6
"doubt"	1
"down"	105
"downcast"	1
"downhearted"	1
"downloading"	1
"downstairs"	8
"dowry"	2
"dr"	2
"draft"	1
"drag"	1
"dragging"	2
"drags"	2
"drama"	2
"dramatic"	6
"dramatist"	2
"drank"	3
"draw"	1
"drawer"	1
"drawerful"	1
"drawing"	26
"draws"	2
"dread"	1
"dreadful"	1
"dream"	8
"dreaming"	4
"dreams"	4
"dreary"	1
"drei_"	3
"dress"	21
"dressed"	8
"dresses"	4
"dressing"	1
"drew"	1
"driazhsky"	1
"dried"	7
"dries"	1
"drills"	1
"drink"	62
"drinking"	3
"drinks"	22
"drive"	11
"driven"	1
"driver"	2
"drivers"	1
"drives"	2
"driving"	3
"drop"	9
"dropped"	3
"drops"	5
"drove"	1
"drown"	2
"drowned"	4
"drowning"	1
"drum"	1
"drumming"	1
"drunk"	26
"drunkard"	2
"drunkards"	3
"dry"	3
"drying"	1
"du"	1
"due"	3
"duel"	3
"duels"	2
"dull"	24
"dullness"	1
"dully"	1
"dumb"	1
"dunyasha"	56
"during"	7
"dust"	3
"dusty"	1
"duties"	1
"duty"	2
"dying"	5
"e"	28
"each"	25
"ear"	3
"earlier"	2
"earliest"	1
"early"	5
"ears"	6
"earth"	15
"easier"	2
"easily"	2
"east"	1
"easter"	4
"easy"	8
"eat"	19
"eaten"	3
"eating"	3
"eats"	3
"ebook"	9
"ebooks"	7
"echo"	1
"economic"	1
"ecstasy"	1
"edition"	1
"editions"	4
"educated"	10
"educating"	1
"education"	4
"educational"	1
"ee"	9
"effect"	2
"efficiency"	1
"effort"	2
"efforts"	3
"efim"	1
"efimovna"	16
"egad"	1
"egoisticism"	1
"egor"	3
"egorovna"	14
"egypt"	1
"eh"	21
"eight"	10
"eighteen"	3
"eighties"	1
"eighty"	4
"ein"	1
"either"	15
"elbow"	3
"elder"	2
"elders"	1
"eldest"	1
"elect"	1
"elections"	1
"electric"	6
"electricity"	1
"electronic"	27
"electronically"	2
"elementary"	1
"elena"	1
"elevates"	1
"eleven"	5
"else"	41
"else's"	6
"email"	3
"emancipation"	5
"embezzlement"	1
"embraces"	17
"embracing"	2
"embryonic"	1
"emerald"	1
"eminence"	1
"emotion"	3
"emotions"	1
"employ"	2
"employed"	6
"employee"	1
"employees"	7
"employees'"	1
"emptiness"	1
"empty"	11
"enabled"	1
"enacted"	1
"enamoured"	1
"enchanted"	1
"encoding"	1
"encore"	1
"encyclopaedic"	1
"end"	21
"ended"	2
"endless"	1
"endure"	1
"enemy"	4
"energies"	1
"energy"	1
"engaged"	2
"engine"	2
"england"	1
"english"	10
"englishmen"	3
"enjoy"	2
"enormous"	5
"enough"	30
"ensuing"	1
"ensuring"	1
"enter"	68
"entered"	2
"entering"	1
"enters"	34
"entertainers"	8
"entertainment"	1
"enthusiasm"	2
"enthusiastically"	1
"entirely"	3
"entity"	3
"entrance"	1
"entreatingly"	1
"envious"	1
"envy"	3
"epaminond"	5
"epic"	1
"epikhodov"	37
"epikhodov's"	4
"equal"	2
"equality"	2
"equally"	3
"equine"	1
"equipment"	3
"equivalent"	3
"equivalents"	1
"er"	1
"ergovsky"	1
"ermolai"	16
"errands"	1
"error"	2
"errors"	2
"escape"	1
"escaped"	1
"especially"	2
"essay"	1
"essential"	1
"est"	1
"established"	2
"estate"	18
"esteem"	1
"et"	1
"etc"	4
"eternal"	4
"etext"	1
"ethereal"	1
"etiquette"	1
"evdokim"	2
"evdokimovna"	1
"eve"	1
"even"	73
"evening"	29
"evenings"	1
"ever"	24
"evermore"	1
"every"	52
"everybody"	33
"everybody's"	7
"everysing"	5
"everything"	69
"everything's"	8
"everywhere"	3
"evidence"	1
"evident"	2
"evil"	2
"evils"	1
"evstigney"	3
"evstigney's"	1
"evstigneyev"	1
"ex"	1
"exactly"	3
"exalted"	1
"exam"	1
"examination"	2
"examine"	1
"examines"	3
"examining"	3
"example"	5
"examples"	1
"exceedingly"	1
"excellency"	37
"excellent"	10
"excellently"	1
"except"	8
"excepted"	2
"exception"	2
"exceptionally"	1
"excessive"	1
"exchange"	2
"exchanges"	2
"excise"	1
"excitable"	2
"excite"	3
"excited"	18
"excitedly"	4
"excitement"	6
"excitements"	1
"exclusion"	1
"excruciating"	1
"excursion"	1
"excuse"	38
"execution"	1
"executive"	1
"exempt"	2
"exercise"	1
"exeunt"	1
"exhausted"	5
"exhaustion"	1
"exist"	9
"existence"	8
"exists"	3
"exit"	72
"exits"	1
"expect"	12
"expectantly"	1
"expecting"	3
"expelled"	2
"expend"	1
"expense"	3
"expenses"	2
"expensive"	5
"explain"	2
"explaining"	1
"explanation"	2
"exploding"	2
"exporting"	1
"express"	7
"expressed"	1
"expresses"	1
"expressing"	1
"expression"	3
"expressions"	2
"exquisite"	1
"extended"	1
"extension"	1
"extent"	2
"exterior"	1
"extinguished"	1
"extra"	4
"extractors"	1
"extraordinarily"	1
"extraordinary"	2
"extreme"	1
"extremely"	7
"eye"	5
"eyebrow"	1
"eyebrows"	1
"eyes"	52
"f"	10
"f3"	1
"face"	36
"faced"	3
"faces"	6
"faciant"	1
"facility"	1
"fact"	8
"facts"	1
"fagged"	1
"failed"	1
"failing"	1
"failure"	1
"faint"	6
"fainting"	1
"faints"	1
"fairbanks"	1
"faire"	1
"fairly"	2
"fairness"	1
"fairs"	1
"faith"	4
"faithful"	5
"faithfully"	1
"fall"	15
"fallacem"	1
"fallen"	4
"falling"	6
"falls"	9
"fame"	1
"familiar"	1
"families"	1
"family"	18
"famous"	2
"fan"	6
"fans"	1
"far"	15
"farce"	2
"farewell"	2
"farther"	5
"farthing"	2
"fascinating"	3
"fashionable"	2
"fashionably"	1
"fashioned"	3
"fashions"	1
"fast"	2
"fasten"	1
"fat"	3
"fate"	13
"fates"	1
"father"	41
"father's"	8
"fathers"	11
"fault"	6
"faut"	1
"favour"	6
"favoured"	1
"favourite"	1
"favours"	1
"fazer"	1
"fear"	4
"fearing"	1
"feather"	1
"features"	1
"february"	1
"fed"	2
"federal"	2
"fedia"	1
"fedorovna"	3
"fedotik"	26
"fedya"	39
"fee"	8
"feeble"	2
"feebly"	1
"feed"	2
"feeds"	1
"feel"	24
"feeling"	5
"feelings"	4
"feels"	2
"fees"	4
"feet"	16
"fell"	13
"fell's"	1
"fellow"	21
"fellows"	1
"felt"	7
"female"	3
"feminine"	2
"feodor"	7
"ferapont"	39
"fetch"	6
"feverish"	2
"few"	15
"fianc"	4
"fiction"	1
"fiddle"	2
"fiddler"	1
"fidgeted"	1
"field"	3
"fields"	1
"fiers"	60
"fiery"	1
"fifteen"	10
"fifth"	4
"fiftieth"	1
"fifty"	9
"fight"	9
"fighting"	1
"fights"	1
"figure"	4
"figures"	4
"file"	2
"files"	2
"fill"	6
"filled"	5
"filling"	1
"filth"	1
"filthily"	1
"finally"	1
"financial"	2
"financier"	1
"finberg"	1
"find"	30
"finds"	2
"fine"	11
"finer"	2
"finest"	1
"finger"	4
"fingers"	5
"finish"	6
"finished"	3
"fir"	1
"fire"	29
"fired"	1
"firemen"	1
"fireplace"	1
"fires"	2
"firework"	2
"firm"	1
"firmly"	3
"firs"	2
"first"	39
"fish"	3
"fishy"	1
"fist"	6
"fists"	3
"fit"	1
"fitness"	1
"five"	47
"fives"	1
"fix"	1
"fixed"	2
"flame"	1
"flames"	1
"flapper"	1
"flash"	1
"flashed"	1
"flashes"	1
"flask"	1
"flat"	6
"fleas"	1
"fleecer"	1
"fleet"	1
"flesh"	2
"flies"	4
"flock"	1
"floor"	18
"flourish"	4
"flower"	6
"flowering"	1
"flowers"	7
"fluff"	2
"flung"	1
"flute"	1
"fly"	15
"foes"	1
"fog"	1
"foggy"	1
"foi_"	1
"follow"	1
"followed"	7
"following"	8
"follows"	7
"folly"	1
"fond"	7
"foo"	4
"food"	4
"fool"	28
"foolish"	1
"fools"	1
"foot"	6
"foot's"	4
"footman"	5
"for"	459
"force"	3
"forces"	1
"fore"	2
"forefathers"	1
"forehead"	9
"foreign"	1
"foreigner"	1
"foresail"	1
"foresee"	1
"forest"	3
"forests"	1
"foretop"	5
"forge"	1
"forget"	20
"forging"	1
"forgive"	18
"forgiven"	1
"forgiveness"	2
"forgot"	3
"forgotten"	18
"fork"	5
"form"	8
"formal"	1
"format"	4
"formats"	2
"formed"	1
"former"	1
"forms"	2
"forth"	8
"fortnight"	1
"fortune"	2
"forty"	15
"forward"	3
"fought"	1
"foulard"	1
"found"	13
"foundation"	22
"foundation's"	3
"four"	26
"fourth"	3
"fox"	1
"foxes"	1
"fragments"	1
"frame"	9
"france"	1
"frank"	1
"fraud"	3
"freak"	1
"freaks"	1
"free"	17
"freedom"	1
"freeholders"	1
"freeing"	1
"freely"	4
"freeze"	2
"freezing"	1
"french"	5
"frenchman"	1
"frenchmen"	2
"fresh"	1
"friday"	2
"friend"	12
"friendly"	2
"friends"	12
"friendship"	1
"frighten"	5
"frightened"	21
"frightening"	1
"frightful"	1
"frightfully"	1
"fringe"	1
"frivolous"	1
"frock"	2
"frockcoat"	1
"frockcoats"	1
"frogs"	1
"from"	220
"front"	10
"frost"	4
"frosty"	1
"frozen"	1
"fruit"	4
"frump"	1
"fry"	1
"frying"	1
"full"	24
"fun"	7
"fundraising"	1
"funeral"	1
"funny"	14
"fur"	3
"furious"	1
"furl"	1
"furniture"	7
"furniture's"	1
"further"	1
"fuss"	1
"fussing"	2
"future"	9
"fyodor"	5
"fyodorovna"	2
"g"	1
"gaev"	86
"gaev's"	3
"gaily"	6
"gained"	1
"gains"	1
"gallant"	3
"gallants"	3
"galley"	1
"gambetta"	1
"gambler"	1
"game"	1
"games"	2
"garden"	24
"garden's"	1
"gardener"	3
"garlic"	2
"gatepost"	1
"gather"	1
"gathering"	2
"gatherings"	1
"gave"	16
"gay"	1
"gaze"	1
"gbnewby"	1
"geese"	2
"gendarme"	1
"general"	27
"general's"	2
"generally"	3
"generals"	1
"generations"	4
"genius"	1
"genou"	1
"gentle"	5
"gentlefolk"	1
"gentleman"	11
"gentleman's"	2
"gentlemen"	26
"gentleness"	1
"gentler"	1
"gently"	5
"gentry"	2
"george"	1
"germ"	1
"german"	13
"germans"	1
"get"	151
"gets"	19
"getting"	23
"ghost"	3
"ghosts"	2
"giant"	1
"giants"	2
"giddy"	1
"gifted"	1
"gipsies"	2
"girl"	31
"girl's"	2
"girlie"	1
"girls"	10
"girls'"	1
"give"	114
"given"	13
"gives"	22
"giving"	12
"glad"	25
"gladder"	1
"gladly"	1
"glance"	3
"glances"	1
"glancing"	2
"glass"	13
"glasses"	2
"glig"	1
"glimpse"	2
"globe"	3
"globes"	1
"glorious"	2
"glory"	1
"gloves"	3
"glow"	1
"gnats"	7
"gnawing"	1
"go"	360
"goals"	1
"god"	76
"god's"	5
"goddess"	1
"goes"	96
"gogol"	1
"gogol's"	1
"going"	119
"gold"	15
"goldfish"	1
"goloshes"	9
"gone"	51
"good"	153
"goodbye"	1
"goodness"	7
"goods"	1
"goose"	2
"gormandizer"	1
"gossip"	1
"got"	107
"gout"	2
"gout's"	1
"govern"	1
"governess"	2
"government"	3
"government's"	1
"grabbed"	2
"grabber"	2
"grace"	1
"graceful"	1
"graces"	1
"gracious"	2
"gradual"	1
"gradually"	2
"gran'fer"	1
"grand"	4
"grand_"	1
"grandfather"	22
"grandfather's"	2
"grandfathers"	2
"grandmother"	11
"grandmothers"	1
"grandsons"	2
"grant"	1
"granted"	1
"granulated"	1
"grasps"	1
"grass"	1
"grateful"	5
"gratefully"	1
"gratitude"	1
"grave"	3
"graves"	1
"great"	27
"greatest"	1
"greatly"	1
"greece"	9
"greedily"	1
"greedy"	1
"greek"	2
"greeks"	2
"green"	9
"greetings"	1
"gregory"	1
"grendilevsky"	4
"grew"	1
"grey"	4
"greybeard"	1
"grief"	3
"griefs"	1
"grieved"	2
"grigory"	3
"grind"	2
"grinning"	1
"grins"	1
"grips"	2
"grisha"	4
"grisha's"	1
"groaning"	2
"groans"	5
"groomsman"	8
"groomsmen"	3
"gross"	1
"grossi"	1
"ground"	6
"grounds"	2
"group"	5
"grow"	5
"growing"	3
"grown"	26
"grows"	5
"growth"	1
"grumbles"	1
"grumbling"	1
"grusdev"	1
"guess"	16
"guests"	3
"guitar"	8
"guitar's"	1
"gunpowder"	2
"gushes"	1
"gutenberg"	92
"gutenberg's"	2
"gutting"	1
"guzzling"	1
"h'm"	2
"habit"	7
"had"	85
"hadn't"	5
"hag"	1
"hail"	1
"hair"	13
"hair's"	1
"haired"	1
"hairpins"	1
"half"	24
"hall"	5
"hallo"	1
"halyards"	9
"hamlet"	1
"hand"	65
"handed"	2
"handing"	1
"handkerchief"	4
"handle"	1
"handling"	1
"hands"	50
"handsome"	4
"handwriting"	1
"handy"	1
"hang"	9
"hanged"	1
"hanging"	5
"hangs"	1
"happen"	13
"happened"	20
"happens"	9
"happier"	2
"happiest"	1
"happily"	1
"happiness"	25
"happy"	43
"haranguing"	1
"hard"	10
"hardened"	1
"hardest"	1
"hardly"	11
"harlampi"	4
"harm"	5
"harmless"	1
"harness"	1
"harnessed"	1
"harp"	2
"harrow"	1
"harshly"	1
"hart"	2
"harvest"	1
"has"	157
"hasn't"	14
"haste"	1
"hat"	15
"hate"	9
"hates"	1
"haut"	1
"havana"	1
"have"	316
"haven't"	62
"having"	13
"hay"	2
"he"	323
"he'd"	3
"he'll"	13
"he's"	103
"head"	59
"head's"	7
"headache"	4
"headaches"	1
"headquarters"	1
"heads"	3
"health"	15
"healthy"	3
"heap"	1
"heaps"	1
"hear"	51
"heard"	50
"hearing"	5
"hears"	1
"heart"	29
"heart's"	4
"heartburn"	1
"hearted"	1
"heartless"	1
"hearts"	3
"hearty"	1
"heat"	2
"heat's"	1
"heated"	1
"heathen"	2
"heaven"	2
"heavens"	1
"heavily"	6
"heavy"	4
"hectoring"	1
"height"	1
"held"	6
"hellishly"	1
"help"	27
"helped"	6
"helps"	1
"hen"	2
"her"	365
"hercules"	1
"here"	219
"here's"	18
"herods"	1
"heron"	1
"herring"	1
"herrings"	1
"herself"	21
"hesitate"	1
"hesitated"	1
"hesitatingly"	3
"hiccups"	1
"hidden"	2
"hide"	2
"hides"	1
"high"	24
"higher"	1
"highest"	2
"highly"	3
"highness"	3
"hills"	2
"him"	233
"himself"	38
"hint"	2
"hinted"	1
"hinting"	1
"hints"	3
"hire"	1
"hired"	2
"his"	303
"history"	2
"hit"	7
"hits"	2
"hm"	9
"ho"	3
"hoarse"	1
"hoarsely"	1
"hoist"	4
"hoisting"	1
"hold"	13
"holder"	4
"holding"	5
"holds"	3
"hole"	1
"holes"	2
"holy"	10
"home"	55
"homely"	1
"hominum"	1
"honest"	11
"honeyed"	1
"honour"	21
"honourable"	9
"honourably"	1
"honoured"	13
"honouritch"	1
"hoo"	3
"hook"	1
"hoooo"	2
"hope"	9
"hoped"	1
"hopeless"	1
"hopes"	3
"hoping"	1
"horizon"	1
"horizons"	1
"horn"	1
"horrible"	2
"horribly"	1
"horrid"	3
"horror"	4
"horse"	10
"horse's"	1
"horses"	6
"hospital"	5
"hot"	7
"hotel"	1
"houour's"	1
"hour"	6
"hour's"	2
"hours"	4
"house"	62
"household"	1
"housekeeper"	3
"housekeeping"	1
"housemaid"	1
"houses"	3
"how"	175
"how's"	4
"however"	3
"howl"	2
"howls"	1
"http"	8
"huddled"	2
"hue"	1
"huge"	2
"hugged"	1
"hugging"	1
"hugs"	2
"hullabaloo"	1
"hullo"	1
"human"	5
"humble"	2
"humbly"	6
"hummed"	1
"humming"	3
"humorous"	2
"humour"	3
"hump"	2
"hums"	1
"hundred"	32
"hundreds"	1
"hundredth"	1
"hungry"	3
"hunt"	1
"hunter"	6
"hunters"	1
"hunting"	2
"hurried"	2
"hurriedly"	1
"hurry"	8
"hurt"	2
"hurts"	1
"husband"	43
"husband's"	3
"husbands"	2
"hush"	3
"hushes"	1
"hypertext"	1
"hysterics"	2
"i"	1682
"i'd"	40
"i'll"	165
"i'm"	360
"i've"	179
"ibsen"	1
"ices"	1
"ici"	1
"idea"	7
"ideal"	3
"ideals"	2
"ideas"	3
"identical"	1
"identification"	1
"identify"	1
"idiot"	3
"idiotic"	1
"idleness"	1
"if"	332
"ignateyevitch"	9
"ignorant"	1
"ii"	2
"iii"	1
"ikon"	1
"ilitch"	4
"ill"	28
"illness"	4
"illuminated"	1
"illuminating"	1
"illusion"	1
"imagination"	1
"imaginative"	1
"imagine"	5
"imagines"	1
"imitated"	1
"imitates"	1
"immediate"	2
"immediately"	3
"immense"	4
"immoral"	3
"impatience"	1
"impatiently"	3
"imperfectly"	1
"imperial"	1
"implied"	2
"implore"	11
"implores"	2
"imploring"	1
"imploringly"	2
"impolite"	3
"impoliteness"	1
"importance"	6
"important"	7
"imposed"	1
"impossible"	4
"impression"	1
"improbable"	1
"improvement"	1
"impudence"	1
"impudent"	3
"impunity"	1
"in"	977
"in'"	1
"inaccurate"	1
"inaction"	3
"inappropriate"	1
"incapable"	2
"inch"	1
"inches"	1
"incidental"	1
"include"	1
"included"	4
"includes"	1
"including"	9
"income"	1
"incomplete"	1
"inconsiderable"	1
"inconvenient"	2
"increasing"	1
"incurable"	1
"indeed"	7
"indefinite"	1
"indelicate"	1
"indemnify"	1
"indemnity"	1
"independently"	1
"indicate"	2
"indicating"	1
"indifference"	2
"indifferent"	1
"indigestion"	1
"indignantly"	1
"indirect"	1
"indirectly"	1
"indisposed"	1
"indistinct"	1
"individual"	5
"individualization"	1
"indoor"	1
"induced"	1
"industry"	2
"infant"	1
"infinite"	1
"inflammation"	2
"infliction"	1
"influence"	3
"influenced"	1
"influential"	1
"influenza"	1
"information"	8
"infringement"	1
"inhabitant"	1
"inhabitants"	2
"inherit"	1
"inherited"	1
"initial"	1
"inn"	9
"innocence"	1
"inns"	1
"inquiries"	1
"inquisition"	1
"inquisitively"	1
"insect"	2
"inside"	5
"insignificant"	1
"insincere"	1
"insist"	2
"insistent"	1
"inspector"	1
"inspectorship"	1
"inspects"	1
"inspiring"	1
"instance"	10
"instant"	1
"instead"	4
"instinct"	1
"institutions"	2
"instructions"	1
"insufficient"	1
"insult"	3
"insulted"	2
"insulting"	1
"insults"	2
"insurance"	1
"intellect"	1
"intellectual"	2
"intellectuals"	2
"intelligent"	1
"intelligentsia"	1
"intend"	2
"intended"	1
"intense"	3
"interest"	14
"interesting"	7
"interfere"	2
"interference"	1
"interfering"	1
"interjection"	1
"intermittently"	1
"internal"	1
"international"	1
"interpreted"	1
"interrupt"	1
"interrupting"	4
"into"	140
"intrigue"	1
"intriguer"	5
"introduce"	2
"introduced"	2
"introduction"	5
"introspection"	1
"invalidity"	1
"invent"	2
"invention"	1
"invite"	3
"invited"	2
"involved"	1
"irina"	177
"irina's"	6
"ironically"	2
"irons"	1
"irresistibly"	2
"irresponsible"	1
"irritably"	2
"irritated"	2
"irritating"	1
"irs"	1
"is"	710
"is'"	1
"isn't"	69
"iso"	1
"issuing"	1
"it"	773
"it'll"	5
"it's"	329
"italian"	2
"its"	35
"itself"	5
"iv"	1
"ivan"	38
"ivanitch"	3
"ivanova"	2
"ivanovitch"	5
"ivanovna"	19
"j"	2
"jackals"	1
"jacket"	10
"jackets"	2
"jam"	2
"james"	2
"jar"	3
"jaw"	1
"je"	1
"jealous"	1
"jealousy"	1
"jellybag"	1
"jerk"	1
"jerusalem"	1
"jesuit"	1
"jesus"	1
"jew"	1
"jewel"	1
"jewellery"	1
"jewels"	1
"jewish"	2
"jib"	1
"jingles"	1
"job"	3
"joint"	1
"joke"	3
"jokes"	2
"joking"	4
"jolly"	1
"journey"	4
"jove"	1
"joy"	16
"joyful"	1
"joyfully"	7
"joys"	1
"jubilee"	1
"judge"	1
"juice"	3
"juicy"	1
"julius"	1
"jump"	5
"jumped"	1
"jumping"	1
"jumps"	8
"june"	2
"junker"	1
"just"	177
"justice"	1
"kaiser"	1
"karaulov"	4
"karavs"	1
"kardamonov"	1
"karp"	1
"katya"	11
"katya's"	1
"keen"	1
"keep"	27
"keeper"	2
"keeping"	3
"keeps"	5
"keepsake"	1
"kept"	10
"kerchief"	1
"kertch"	1
"key"	6
"keys"	7
"khamonyevsky"	1
"kharkov"	6
"khirin"	45
"khrapov"	1
"kick"	2
"kiev"	1
"kill"	9
"killed"	6
"kills"	1
"kind"	19
"kindest"	1
"kindly"	3
"kindness"	1
"kinds"	1
"kirsanovsky"	1
"kiss"	19
"kisses"	52
"kissing"	2
"kitchen"	7
"knave"	1
"kneels"	2
"knees"	4
"knew"	28
"knife"	6
"knock"	5
"knocking"	4
"knocks"	5
"knots"	1
"know"	145
"knowing"	3
"knowledge"	3
"known"	2
"knows"	27
"kochanku"	1
"kolotilin"	1
"korchagins"	1
"kosirev"	1
"kosoy"	1
"kozoyedov"	1
"krone"	1
"kuban"	2
"kugelgen"	1
"kuligin"	68
"kuritsin"	1
"kusma"	30
"kusma's"	1
"kvass"	6
"la"	2
"laborious"	1
"labour"	6
"labourer"	1
"labourers"	1
"labours"	3
"laced"	1
"lack"	1
"lacking"	1
"ladies"	22
"lady"	18
"lady's"	2
"lag"	1
"lags"	1
"laid"	6
"lake"	1
"lame"	1
"laming"	1
"lamp"	5
"land"	24
"landlord"	1
"landowner"	8
"landowning"	1
"language"	4
"languages"	1
"lantern"	1
"lapdog"	1
"large"	13
"last"	46
"lastly"	1
"late"	19
"later"	19
"latin"	1
"latter"	2
"laugh"	16
"laughed"	1
"laughing"	13
"laughingly"	1
"laughs"	69
"laughter"	15
"law"	17
"law's"	1
"laws"	9
"lawyer"	2
"lay"	2
"laying"	2
"lays"	2
"laziness"	1
"lazy"	3
"lead"	5
"leader"	1
"leading"	5
"leads"	7
"leaf"	2
"leaning"	1
"lear"	1
"learn"	5
"learned"	4
"learnt"	1
"leased"	3
"leaseholders"	1
"least"	10
"leave"	18
"leaves"	2
"leaving"	7
"lecture"	2
"lectures"	1
"led"	3
"left"	50
"leg"	3
"legal"	2
"legally"	1
"legend"	1
"legged"	1
"legs"	5
"lend"	6
"length"	1
"lent"	2
"leon"	4
"leonid"	17
"lermontov"	2
"lermontov's"	1
"les"	1
"less"	5
"lessons"	1
"let"	79
"let's"	67
"lets"	2
"letter"	7
"letters"	2
"letting"	1
"level"	1
"liability"	3
"liable"	2
"liar"	1
"liars"	1
"liberty"	1
"library"	1
"license"	16
"licensed"	2
"licking"	1
"lie"	23
"lies"	10
"lieu"	2
"lieutenant"	11
"life"	104
"life's"	1
"lifelike"	1
"lifetime"	1
"lift"	2
"lifting"	2
"lifts"	3
"light"	21
"lighted"	2
"lighter"	2
"lighting"	2
"lightly"	2
"lightning"	3
"lights"	4
"like"	236
"liked"	3
"likely"	1
"likeness"	1
"likes"	7
"limitation"	3
"limited"	5
"limp"	2
"lines"	4
"lining"	1
"linked"	1
"links"	3
"lions"	2
"lips"	2
"liquidation"	1
"lisps"	1
"list"	1
"listen"	15
"listened"	2
"listening"	5
"listens"	6
"literally"	1
"literary"	14
"litigation"	1
"little"	164
"live"	61
"lived"	7
"liverpool"	1
"livery"	2
"lives"	9
"livest"	1
"living"	11
"lo"	1
"load"	1
"loads"	1
"loan"	2
"lobsters"	2
"local"	7
"located"	4
"locations"	2
"lock"	1
"locked"	5
"locks"	5
"lodgers"	2
"logic"	1
"lomov"	84
"lomov's"	3
"lomovs"	3
"london"	1
"loneliness"	2
"lonely"	2
"long"	64
"longed"	2
"longer"	11
"look"	95
"looked"	11
"looking"	39
"looks"	66
"loose"	5
"loosened"	1
"looted"	1
"lopakhin"	128
"lopakhin's"	1
"lord"	11
"lorgnette"	1
"lose"	13
"loses"	2
"losing"	2
"losses"	1
"lost"	27
"lot"	32
"lots"	6
"lottery"	2
"loud"	1
"louder"	5
"loudly"	12
"love"	139
"loved"	11
"lovelorn"	6
"lovely"	13
"lover"	2
"lovers"	2
"loves"	11
"loving"	2
"low"	9
"lower"	2
"lowering"	3
"luba"	6
"lubov"	147
"luck"	6
"luck's"	1
"luckum"	2
"lucky"	1
"ludicrous"	1
"luggage"	10
"luka"	44
"lukitch"	1
"lullaby"	1
"lunacy"	1
"lunatic"	3
"lunatics"	1
"lunch"	9
"lunched"	1
"lunching"	2
"luxurious"	1
"luxury"	2
"lvovitch"	6
"ly"	1
"lying"	9
"m"	2
"machine"	5
"machines"	1
"mad"	7
"madam"	33
"madame"	4
"made"	41
"madeira"	2
"mademoiselle"	1
"madly"	5
"madman"	1
"madwoman"	1
"magdalen"	1
"magnanimous"	1
"magpie"	1
"maid"	8
"maiden's"	2
"maidservant"	2
"mail"	1
"main"	6
"mainsail"	2
"maintaining"	1
"mais"	1
"majestic"	1
"major"	5
"majority"	4
"make"	62
"makes"	9
"making"	18
"malicious"	1
"mam'selles"	1
"mama"	1
"maman"	1
"mamma"	6
"man"	177
"man's"	3
"manage"	2
"managed"	3
"manager"	1
"mandoline"	3
"mani"	1
"manifesting"	1
"mankind"	4
"manner"	4
"manners"	6
"manoeuvre"	1
"manuscript"	1
"many"	29
"maple"	2
"maples"	1
"march"	9
"marching"	1
"maria"	23
"marian"	2
"marie"	8
"mark"	2
"marked"	2
"marks"	1
"marriage"	7
"married"	27
"marrow"	2
"marry"	19
"marrying"	3
"marsh"	2
"martha"	1
"martinovna"	3
"martyr"	3
"marusinsky"	1
"marvel"	2
"marvellous"	5
"marya"	1
"masculine"	1
"masha"	161
"masha's"	5
"mass"	1
"masses"	1
"master"	12
"masterpiece"	2
"masters"	4
"matches"	1
"material"	1
"mathematical"	1
"matter"	45
"matters"	5
"matveyitch"	1
"maximovitch"	5
"maximum"	1
"may"	95
"mayor"	1
"mazugo"	1
"me"	562
"mea"	1
"meadows"	26
"meal"	2
"mean"	29
"meaning"	7
"meanness"	1
"means"	28
"meant"	1
"meanwhile"	2
"measure"	2
"measured"	1
"measures"	1
"meat"	2
"mecum"	1
"medallion"	8
"medical"	2
"medicine"	3
"medicines"	2
"meditate"	1
"meditates"	1
"meditating"	1
"meditatively"	1
"medium"	5
"meet"	23
"meeting"	8
"melan"	1
"melancholy"	2
"meliora"	1
"melted"	2
"member"	10
"memory"	6
"men"	17
"men's"	1
"mend"	1
"mending"	1
"mensch"	1
"mental"	1
"mention"	1
"mentioned"	2
"mentone"	2
"merchant"	2
"merchantibility"	1
"merchants"	1
"merchutkina"	46
"merciful"	2
"merciless"	1
"mercy"	3
"merely"	1
"merik"	72
"merik's"	3
"merin"	1
"merrily"	1
"merry"	2
"merzheyevsky"	1
"mess"	1
"messieurs"	1
"met"	7
"method"	2
"methods"	1
"mice"	2
"michael"	2
"midday"	3
"middle"	15
"midges"	2
"midnight"	3
"midwife"	3
"midwife's"	1
"might"	21
"migrant"	3
"mihail"	3
"mihailovitch"	5
"mihailovna"	3
"mikishinsky"	1
"mile"	1
"miles"	3
"military"	1
"milk"	3
"milksop"	1
"million"	2
"millionaire"	1
"mind"	61
"minded"	1
"minds"	4
"mine"	31
"minister"	2
"minute"	38
"minute's"	1
"minutes"	5
"miracle"	1
"miraculous"	1
"miraculously"	1
"mironov"	1
"mirror"	3
"misbehaviour"	1
"mischief"	1
"miser"	1
"miserable"	2
"misery"	2
"misfortune"	6
"misfortunes"	2
"misha"	1
"misha's"	1
"miss"	1
"missed"	1
"misshapen"	1
"mission"	4
"mississippi"	1
"mist"	1
"mistaken"	1
"mistress"	14
"mixing"	1
"mlle"	1
"mme"	5
"mob"	1
"mocking"	1
"modest"	2
"modification"	1
"modified"	1
"modiste's"	3
"modus"	1
"moi"	1
"mole"	1
"moment"	22
"moment's"	1
"moments"	1
"mon"	1
"monastery"	1
"monday"	1
"money"	76
"money's"	1
"monocle"	2
"monologue"	1
"monopoly"	1
"monotonous"	1
"monster"	3
"month"	3
"months"	8
"moo"	1
"moon"	5
"moonlight"	2
"moos"	1
"moral"	2
"more"	82
"moreover"	1
"morning"	34
"morrow"	46
"morrow's"	1
"mortale_"	1
"mortgage"	5
"mortgaged"	2
"mortimer"	1
"moscow"	55
"most"	23
"mostly"	1
"mother"	80
"mother's"	6
"mothers"	3
"moujik"	2
"moujiks"	1
"mountains"	1
"mourned"	1
"mournful"	1
"mourning"	5
"mouse"	1
"mousetrap"	1
"moustache"	1
"moustaches"	5
"mouth"	4
"move"	2
"moved"	5
"movement"	1
"movements"	3
"moves"	3
"moving"	2
"mowers"	3
"mowing"	1
"mozgovoy"	8
"mr"	7
"mrs"	3
"much"	61
"muck"	1
"mud"	2
"muddled"	1
"muddy"	1
"muffled"	1
"mumbles"	2
"mumbling"	3
"murashkin"	17
"murashkin's"	2
"murderers"	1
"murmur"	1
"murmurs"	2
"mushroom"	1
"music"	10
"musicians"	9
"musikant_"	1
"muslin"	1
"must"	136
"mustn't"	3
"mutters"	1
"mutton"	2
"muzzle"	1
"my"	739
"myself"	61
"mysteries"	1
"mysterious"	4
"mystery"	1
"mystical"	1
"mysticism"	1
"n"	2
"nail"	2
"naked"	1
"name"	21
"name's"	7
"named"	1
"names"	1
"naphthaline"	2
"naps"	1
"narrow"	2
"nastasya"	37
"nasty"	2
"natalia"	7
"natalya"	85
"natasha"	63
"nationality"	1
"native"	2
"natural"	3
"nature"	5
"nature's"	1
"naughty"	1
"naval"	3
"navy"	2
"nazarovna"	11
"ne"	2
"near"	19
"nearer"	2
"nearly"	12
"necessarily"	1
"necessary"	5
"neck"	8
"need"	10
"needed"	3
"needn't"	10
"needs"	2
"negligence"	1
"neighbour"	4
"neighbourly"	1
"neighbours"	8
"neither"	2
"nerves"	3
"nervily"	1
"nervous"	2
"nervously"	4
"net"	1
"network"	1
"never"	91
"nevertheless"	1
"new"	23
"newby"	1
"newly"	4
"newsletter"	1
"newspaper"	5
"next"	14
"nice"	34
"nicely"	5
"nicer"	1
"nick"	1
"nicolaevitch"	1
"nicolai"	10
"nicolaievitch"	7
"nicolas"	1
"nicole"	2
"niece"	1
"nietzsche"	2
"nigger"	1
"night"	46
"night's"	1
"nights"	5
"nine"	11
"ninety"	5
"no"	203
"noble"	6
"nobody"	37
"nobody's"	2
"nods"	1
"noise"	15
"noisily"	5
"noisy"	3
"nom"	1
"non"	1
"none"	4
"nonproprietary"	1
"nonsense"	13
"nor"	2
"normally"	1
"north"	1
"nose"	4
"noses"	1
"not"	251
"note"	30
"noted"	1
"notes"	3
"nothing"	88
"notice"	9
"noticed"	4
"notices"	1
"notifies"	1
"notions"	1
"nought"	7
"nourishing"	1
"novel"	1
"novelist"	1
"novels"	1
"november"	1
"novo"	1
"now"	217
"nowadays"	5
"nowhere"	4
"nudge"	1
"nudges"	1
"nuisance"	2
"numb"	2
"number"	3
"numbers"	1
"numerous"	1
"nun"	1
"nunin"	19
"nunnery"	1
"nurse"	18
"nursed"	1
"nursery"	6
"nursing"	1
"nussing"	3
"nuts"	1
"nymph"	1
"o"	4
"o'clock"	9
"oak"	6
"oats"	5
"obedient"	1
"object"	3
"objection"	1
"objective"	1
"objects"	1
"obliged"	1
"obsolete"	1
"obstinacy"	1
"obtain"	3
"obtaining"	3
"obvious"	2
"obviously"	2
"occasion"	2
"occupation"	2
"occupied"	3
"occur"	2
"occurs"	2
"october"	1
"odd"	3
"odessa"	1
"of"	1062
"off"	93
"offended"	5
"offends"	1
"offensively"	1
"offer"	4
"offered"	3
"offering"	1
"offers"	1
"office"	17
"officer"	5
"officers"	8
"offices"	4
"official"	5
"often"	7
"oh"	144
"oil"	1
"old"	113
"older"	7
"olga"	135
"olga's"	5
"omitted"	2
"on"	450
"once"	52
"one"	182
"one's"	9
"onegin"	1
"onegin_"	1
"ones"	6
"onion"	5
"online"	4
"only"	216
"ooh"	1
"open"	12
"opened"	3
"opens"	8
"opera"	1
"operations"	1
"opinion"	9
"opportunities"	1
"opportunity"	2
"opposite"	1
"oppressed"	1
"oppresses"	1
"or"	287
"orchard"	41
"orchard's"	1
"orchestra"	1
"order"	15
"ordered"	2
"orderlies"	1
"orderly"	2
"orders"	7
"ordinary"	2
"org"	13
"organized"	1
"original"	5
"originator"	1
"orisons"	1
"orphan"	1
"orthodox"	9
"osip"	1
"othello"	1
"other"	73
"other's"	1
"others"	19
"oua"	4
"ouf"	8
"ought"	43
"oughtn't"	6
"ounce"	1
"our"	106
"ours"	18
"ourselves"	5
"out"	284
"outdated"	1
"outdo"	1
"outer"	2
"outlived"	1
"output"	1
"outside"	11
"outspokenness"	1
"ovations"	1
"oven"	2
"over"	56
"overcoat"	8
"overcome"	2
"overshot"	5
"overslept"	1
"overwhelmed"	1
"overwhelming"	1
"owe"	4
"owed"	1
"owl"	2
"own"	35
"owned"	1
"owner"	7
"owners"	1
"owns"	3
"ox"	1
"oxen"	12
"oyster"	1
"p"	1
"paces"	1
"pack"	6
"packed"	1
"packet"	1
"paff"	1
"page"	3
"pages"	3
"paid"	18
"pailful"	2
"pain"	4
"pained"	2
"painfully"	1
"pains"	1
"painted"	1
"pair"	6
"paire"	1
"pale"	5
"paleness"	1
"palm"	2
"palpitating"	3
"palpitation"	1
"palpitations"	2
"pan"	1
"panama"	1
"pancakes"	2
"panteleyevitch"	2
"panting"	2
"papa"	10
"paper"	7
"papers"	7
"paperwork"	1
"paragraph"	11
"paragraphs"	3
"parait"	1
"paraphernalia"	1
"parcel"	3
"parcels"	2
"pardon"	9
"pardonnez"	1
"parenthesis"	1
"parents"	4
"paris"	16
"parodying"	1
"part"	11
"particular"	5
"particularly"	2
"parting"	2
"partners"	1
"partridge"	1
"parts"	1
"party"	2
"pas"	1
"pas_"	1
"pass"	7
"passengers"	1
"passers"	2
"passes"	1
"passing"	1
"passionate"	2
"passionately"	4
"passport"	2
"past"	23
"pastries"	1
"patch"	1
"patchouli"	1
"path"	2
"path's"	1
"pathetic"	1
"patience"	6
"patiently"	1
"patriarchal"	2
"pats"	1
"pattern"	3
"patterns"	1
"pause"	126
"pauses"	1
"pavlovna"	2
"pawn"	1
"pay"	43
"paying"	3
"payments"	3
"pays"	9
"pea"	1
"peace"	14
"peaceful"	1
"peaked"	3
"pearl"	1
"peas"	4
"peasant"	6
"peasant's"	1
"peasants"	14
"peculiar"	1
"pedagogue"	1
"pedagogues"	1
"pedigree"	2
"pelageya"	1
"pencil"	1
"pencils"	2
"pension"	2
"people"	105
"people's"	3
"perambulator"	10
"percussion"	1
"perfect"	3
"perfecting"	1
"perfectly"	17
"perform"	1
"performance"	1
"performances"	2
"performed"	1
"performing"	4
"perhaps"	38
"period"	1
"periodic"	1
"permanent"	1
"permissible"	1
"permission"	9
"permit"	1
"permitted"	2
"perpetuity"	1
"persian"	1
"person"	12
"personality"	2
"persons"	3
"perspire"	1
"perspiring"	1
"peruse"	1
"pet"	2
"peter"	24
"peter's"	3
"petersburg"	4
"petition"	4
"petrovitch"	1
"petticoats"	1
"pettifogger"	1
"petty"	6
"peu"	1
"pg"	1
"pglaf"	8
"philistine"	1
"philosopher"	3
"philosophers"	1
"philosophize"	6
"philosophy"	6
"phoo"	1
"photograph"	5
"photographs"	1
"phrase"	4
"physical"	3
"physiologically"	1
"pianist"	1
"piano"	6
"pianos"	1
"pick"	2
"picking"	2
"pickled"	1
"picks"	7
"picture"	1
"pictures"	1
"pie"	4
"piece"	8
"pieces"	9
"piff"	1
"pig"	2
"piled"	2
"pilgrim"	4
"pilgrims"	6
"pillars"	2
"pillow"	2
"pills"	3
"pink"	1
"pipe"	3
"pischin"	56
"pischins"	1
"pistol"	3
"pistols"	9
"pitch"	1
"pitchfork"	1
"pitiful"	2
"pitiless"	1
"pity"	16
"pizhikov's"	1
"place"	63
"places"	4
"plague"	1
"plagues"	2
"plaid"	2
"plain"	8
"plainer"	1
"plainly"	4
"plait_"	1
"plan"	2
"plane"	1
"planet"	1
"planets"	1
"planks"	1
"plans"	1
"plant"	2
"planted"	1
"plate"	1
"play"	24
"played"	10
"playing"	15
"plays"	36
"pleasant"	10
"please"	75
"pleased"	5
"pleases"	1
"pleasure"	8
"pleasures"	1
"plot"	1
"plume"	1
"plumper"	1
"pocket"	25
"pockets"	3
"poem"	1
"poet"	1
"poetic"	6
"poetry"	3
"point"	5
"pointing"	1
"points"	11
"poison"	1
"poisoned"	1
"poisoning"	1
"poland"	2
"poles"	2
"police"	5
"polikarpov"	2
"polish"	1
"polished"	3
"polite"	4
"politely"	3
"polka"	1
"poltava"	1
"polya"	1
"pomp"	1
"poor"	31
"poplars"	2
"popova"	71
"popova's"	2
"poppies"	2
"popular"	2
"population"	1
"porcelain"	1
"pork"	2
"port"	1
"porter"	5
"portmanteaux"	1
"porto_"	1
"portrait"	7
"pose"	1
"position"	2
"possessed"	1
"possession"	2
"possibility"	1
"possible"	4
"possibly"	1
"post"	13
"post's"	1
"posted"	5
"posterity"	1
"posthumously"	1
"posting"	1
"postman"	3
"pot"	3
"potapitch"	1
"potentes_"	1
"potui"	1
"poultry"	1
"pound"	2
"pounds"	3
"pour"	3
"poured"	2
"pouring"	2
"pours"	4
"poverty"	1
"powder"	6
"powders"	2
"power"	4
"powerful"	1
"powers"	1
"practically"	1
"practising"	1
"praise"	1
"praises"	1
"pray"	3
"prayer"	3
"prayers"	2
"praying"	1
"precedence"	1
"precious"	5
"precipice"	1
"precisely"	2
"precision"	1
"prefer"	1
"prejudice"	2
"prepare"	5
"prepares"	1
"preparing"	1
"prescribed"	1
"presence"	2
"present"	27
"presentation"	1
"presented"	2
"presentiments"	1
"presents"	3
"preserve"	1
"preserved"	1
"press"	1
"pressing"	3
"pressure"	1
"pretend"	2
"pretending"	1
"prettily"	1
"pretty"	6
"prevent"	2
"prevention"	1
"prevents"	1
"previous"	1
"previously"	2
"priazhsky"	1
"price"	1
"pride"	3
"prie"	1
"prie_"	1
"priest"	1
"principal"	1
"principle"	6
"principles"	1
"print"	1
"printed"	2
"prison"	4
"prisoners"	1
"private"	5
"privilege"	3
"probably"	4
"problem"	1
"process"	1
"processing"	1
"produce"	2
"produced"	3
"production"	1
"productive"	1
"professor"	7
"professors"	1
"profit"	5
"profiting"	1
"profits"	1
"progresses"	1
"prohibition"	1
"project"	88
"prolonged"	4
"promenade"	4
"prominently"	2
"promise"	1
"promised"	8
"promoting"	2
"promotion"	1
"proofread"	1
"proper"	1
"properly"	7
"property"	8
"proposal"	9
"propose"	6
"proposed"	5
"proprietary"	1
"proprietor"	1
"prosorov"	3
"prosorov's"	1
"prosorovs"	1
"protect"	2
"protest"	1
"protopopov"	11
"protopopov's"	1
"protopovov"	1
"proud"	7
"prove"	5
"provide"	7
"provided"	4
"providing"	4
"province"	1
"provinces"	1
"provincial"	2
"proving"	1
"provision"	1
"provisions"	1
"psychiatry"	1
"psychology"	2
"psychopath"	1
"public"	21
"published"	4
"publishers"	1
"puffing"	2
"pull"	4
"pulled"	4
"pulling"	3
"pulls"	1
"punctuality"	1
"punctually"	1
"punish"	1
"punishment"	2
"punitive"	1
"pup"	1
"puppy"	1
"purchases"	1
"pure"	6
"purity"	1
"purple"	2
"purpose"	8
"purse"	5
"pushes"	2
"pushkin"	1
"put"	41
"puts"	21
"putting"	8
"puzzle"	1
"quadrille"	2
"quadrilles"	1
"quality"	2
"quarrelled"	1
"quarrelling"	2
"quarter"	2
"quartered"	1
"que"	1
"queen"	1
"queer"	11
"question"	3
"questions"	4
"quick"	10
"quicker"	1
"quickly"	20
"quiet"	30
"quieted"	1
"quieter"	1
"quietly"	19
"quite"	57
"quivering"	1
"quod"	1
"ra"	4
"race"	4
"radiance"	2
"radiant"	1
"radically"	1
"rag"	4
"rage"	1
"rages"	1
"ragged"	1
"raging"	2
"ragulins"	2
"railway"	7
"rain"	4
"raining"	2
"raise"	3
"raised"	3
"raiser"	1
"raises"	2
"raisin"	1
"raising"	2
"rake"	1
"ran"	9
"ranevsky"	3
"ranevsky's"	2
"rank"	5
"ranks"	1
"rapid"	2
"rapidly"	1
"raps"	1
"rascal"	6
"rat"	1
"rate"	16
"rather"	8
"rattles"	1
"raw"	1
"re"	4
"re_"	1
"reaching"	1
"read"	28
"readable"	2
"reader's"	1
"readers"	2
"reading"	11
"reads"	13
"ready"	10
"real"	17
"realize"	2
"realizing"	1
"really"	63
"rearrange"	1
"reason"	13
"reasonable"	2
"reasons"	1
"rebel"	2
"rebus"	1
"receipt"	2
"receive"	8
"received"	8
"receiving"	2
"reception"	8
"recitation"	2
"recites"	1
"recklessly"	1
"reckon"	2
"reckoned"	1
"reckoning"	2
"recognized"	1
"recognizes"	2
"recommended"	1
"red"	13
"reddened"	1
"redeem"	1
"redistribute"	1
"redistributing"	2
"redistribution"	2
"reduced"	1
"refer"	1
"reference"	2
"references"	2
"refined"	1
"reform"	3
"refund"	10
"refuse"	8
"refused"	4
"regard"	3
"regarded"	1
"regarding"	1
"regards"	3
"regiment"	2
"registered"	2
"regret"	1
"regular"	2
"regulating"	1
"regulation"	2
"rehearse"	1
"reign"	1
"reins"	2
"rejoice"	1
"rejoicing"	1
"relations"	1
"release"	1
"relief"	1
"remain"	6
"remained"	1
"remaining"	2
"remains"	5
"remarkable"	4
"remarked"	1
"remedies"	3
"remember"	60
"remembered"	5
"remembers"	1
"remerciez"	1
"remind"	1
"reminds"	1
"remote"	1
"remove"	1
"removed"	3
"renamed"	1
"rent"	1
"repeat"	4
"repenting"	1
"replace"	1
"replacement"	5
"reply"	1
"report"	9
"reported"	1
"reports"	1
"representations"	1
"reproach"	1
"reproachfully"	2
"reputation"	8
"request"	2
"require"	1
"required"	1
"requirements"	4
"res"	1
"res_"	1
"research"	2
"resemble"	2
"reserve"	1
"resident"	1
"residents"	3
"resignation"	2
"respect"	15
"respectable"	3
"respected"	4
"respects"	4
"responsible"	1
"rest"	21
"restaurant"	4
"rested"	1
"resting"	1
"restless"	2
"restlessly"	1
"restlessness"	1
"restrain"	3
"restrained"	2
"restrainedly"	1
"restraining"	2
"restrictions"	2
"retired"	6
"retires"	4
"retrospective"	1
"return"	11
"returned"	3
"returns"	8
"revenue"	1
"reverie"	1
"reviewing"	1
"revoir"	3
"revolver"	13
"revolvers"	1
"revunov"	27
"reward"	1
"riblov"	1
"ribs"	1
"rich"	14
"rid"	4
"ride"	3
"riding"	1
"rifle"	2
"right"	92
"righteous"	1
"rightly"	1
"rights"	3
"ring"	1
"ringing"	3
"rings"	8
"rise"	1
"risen"	2
"rises"	4
"rising"	3
"rival"	1
"rivals"	2
"river"	16
"road"	18
"roars"	4
"roast"	4
"roasted"	1
"rob"	4
"robbed"	3
"rocket"	1
"rode"	20
"rogue"	1
"rogues"	1
"romance"	3
"romanovitch"	18
"romans"	1
"rome"	2
"rond"	2
"ronde"	2
"ronde_"	1
"roof"	1
"roofs"	1
"room"	122
"rooms"	6
"roots"	1
"rope"	2
"rose"	1
"roses"	1
"rot"	4
"rotten"	2
"rouble"	5
"roubles"	46
"rough"	2
"round"	47
"rounder"	1
"row"	3
"rows"	1
"royalties"	2
"royalty"	3
"rrrr"	1
"rubber"	1
"rubbish"	8
"rubs"	2
"ruby"	1
"rude"	6
"rudely"	2
"rudeness"	2
"ruffled"	1
"ruin"	1
"ruined"	4
"rules"	2
"rum"	2
"rumble"	1
"rumour"	1
"run"	13
"running"	11
"runs"	14
"rushes"	1
"rusk"	2
"russia"	12
"russian"	15
"russian's"	1
"russians"	2
"rusty"	1
"ryes"	1
"s"	6
"s'il"	1
"sack"	1
"sacred"	1
"sacrifice"	2
"sacrifices"	1
"sad"	4
"sadly"	6
"safe"	3
"said"	43
"sail"	4
"sailing"	1
"sailor"	8
"sailors"	2
"sails"	4
"saint"	1
"saints"	3
"saison_"	1
"sake"	7
"salary"	1
"sale"	7
"salt"	1
"same"	60
"samovar"	6
"sana"	1
"sang"	1
"sano_"	1
"saratov"	2
"sarcastically"	1
"sash"	2
"sat"	6
"satchel"	1
"satisfactory"	2
"satisfied"	9
"satisfy"	1
"saucer"	2
"sausage"	3
"sausages"	1
"sauterne"	1
"savage"	2
"savages"	1
"save"	6
"saved"	5
"saving"	1
"savva"	25
"savva's"	2
"saw"	15
"sawa"	1
"say"	133
"saying"	28
"says"	28
"scandal"	2
"scarcely"	1
"scarecrow"	2
"scarf"	2
"scarlet"	1
"scatter"	1
"scattered"	2
"scattering"	1
"scene"	9
"scenes"	2
"scent"	4
"scented"	2
"scents"	3
"sceptics"	1
"schastlivtsev"	1
"scheme"	1
"schlechter"	1
"scholar"	2
"school"	19
"schoolboy"	1
"schoolmaster"	2
"schoolmasters"	1
"science"	2
"scientific"	1
"scissors"	1
"scoop"	1
"scoundrel"	2
"scoundrels"	1
"scrap"	1
"scratch"	1
"scratching"	1
"scrawled"	1
"scream"	2
"screamed"	1
"screams"	8
"screen"	6
"screened"	1
"scum"	1
"sea"	9
"sealing"	2
"search"	2
"searches"	1
"seat"	8
"seated"	3
"seats"	1
"second"	24
"seconds"	1
"secret"	5
"secretary"	3
"secretary's"	1
"section"	7
"sections"	1
"secure"	2
"security"	1
"see"	147
"seeing"	5
"seek"	2
"seeks"	2
"seem"	18
"seemed"	8
"seems"	36
"seen"	28
"sees"	7
"sell"	6
"sellers"	1
"seltzer"	1
"seminary"	1
"semitone"	2
"semyon"	3
"senator"	1
"send"	13
"sending"	2
"sends"	5
"senile"	1
"senior"	2
"sense"	10
"senseless"	2
"senses"	3
"sensitive"	2
"sent"	18
"sentence"	2
"sentenced"	1
"sentimental"	3
"separate"	1
"separating"	1
"separation"	1
"serezha"	2
"serf"	2
"serfs"	1
"sergeyevitch"	11
"sergeyevna"	13
"series"	8
"serious"	12
"seriously"	3
"sermon"	1
"servant"	11
"servants"	5
"servants'"	2
"served"	3
"service"	8
"serving"	1
"set"	15
"settle"	3
"settled"	7
"seven"	18
"seventeen"	2
"seventies"	1
"seventy"	3
"several"	6
"severe"	2
"severely"	3
"sewing"	3
"sews"	1
"sex"	3
"sexes"	1
"sh"	1
"shabby"	1
"shade"	1
"shake"	1
"shaken"	2
"shakes"	10
"shakespeare"	2
"shaking"	4
"shall"	61
"shame"	7
"shameful"	1
"shameless"	2
"shamelessly"	1
"shan't"	36
"shanceau"	1
"shape"	1
"share"	5
"shared"	2
"shareholders"	4
"shares"	1
"sharing"	1
"sharp"	1
"shaved"	2
"shaven"	1
"shaw"	1
"shawl"	6
"she"	140
"she'd"	2
"she'll"	5
"she's"	52
"shed"	1
"sheds"	2
"sheep"	1
"sheer"	2
"sheets"	3
"shelling"	1
"shelter"	1
"shelves"	1
"shepherd"	2
"shielded"	1
"shine"	1
"shines"	1
"shinest"	1
"shining"	1
"ship"	5
"shipuchin"	63
"shipuchin's"	3
"shivers"	1
"shoes"	2
"shone"	1
"shoot"	7
"shooting"	2
"shop"	1
"short"	11
"shortage"	1
"shorter"	1
"shortness"	1
"shot"	5
"should"	56
"shoulder"	9
"shoulder's"	1
"shoulders"	12
"shouldn't"	16
"shout"	16
"shouting"	9
"shouts"	24
"shoving"	1
"show"	18
"showing"	2
"shows"	3
"shrine"	2
"shrinking"	1
"shrovetide"	1
"shrugging"	2
"shrugs"	3
"shudders"	3
"shuffle"	1
"shut"	14
"shutting"	2
"shy"	5
"sick"	18
"side"	20
"sided"	1
"sides"	2
"sieve"	2
"sigh"	3
"sighing"	2
"sighs"	25
"sight"	3
"sign"	5
"signature"	1
"signed"	1
"significant"	2
"signing"	1
"signs"	1
"silence"	14
"silent"	10
"silently"	1
"silk"	3
"silliest"	1
"silly"	33
"silver"	3
"simeon"	4
"simeonov"	6
"simple"	7
"simplicity"	1
"simply"	22
"sin"	6
"since"	15
"sincere"	3
"sincerely"	2
"sinful"	3
"sing"	5
"singing"	8
"single"	9
"sings"	22
"singular"	1
"sink"	1
"sinks"	1
"sinner"	2
"sinners"	1
"sins"	4
"sips"	1
"sir"	22
"sirs"	2
"siskins"	1
"sister"	20
"sister's"	1
"sisters"	22
"sit"	43
"site"	4
"sits"	46
"sitting"	28
"six"	11
"sixth"	2
"sixty"	3
"skeleton"	2
"skinflint"	1
"skirt"	2
"skirts"	1
"skit"	1
"skvortsov"	1
"sky"	7
"slammed"	1
"slams"	3
"slapped"	1
"slaps"	1
"slave"	4
"slaves"	1
"sleep"	48
"sleep's"	1
"sleeping"	6
"sleeps"	2
"sleepy"	1
"sleeve"	1
"sleeveless"	1
"sleeves"	1
"slept"	4
"slightest"	4
"slightly"	1
"slings"	1
"slipper"	1
"slippers"	1
"slobber"	1
"slovenliness"	1
"slowly"	4
"slung"	1
"sly"	1
"small"	6
"smaller"	2
"smallest"	1
"smallpox"	1
"smash"	2
"smashing"	1
"smell"	5
"smelling"	1
"smells"	4
"smelt"	1
"smile"	5
"smiled"	1
"smiles"	2
"smiling"	4
"smirnov"	68
"smith"	1
"smithereens"	1
"smoke"	6
"smoked"	1
"smokes"	1
"smoking"	1
"snake"	3
"snapshot"	1
"snatches"	4
"snipe"	1
"snivel"	1
"snob"	2
"snores"	2
"snow"	4
"snowing"	4
"snowstorm"	1
"snuffed"	1
"so"	304
"soaked"	1
"soap"	1
"sob"	2
"sobbing"	2
"sober"	3
"sobs"	4
"sociable"	1
"society"	6
"sofa"	7
"soft"	1
"softer"	4
"softly"	21
"sold"	20
"soldier"	5
"soldier's"	1
"soldiers"	4
"soleni"	59
"soleni's"	1
"solicit"	2
"solicitation"	1
"solid"	2
"solitude"	1
"solo"	1
"solved"	1
"some"	126
"somebody"	23
"somebody's"	6
"somehow"	6
"someone"	1
"something"	80
"something's"	1
"sometime"	1
"sometimes"	4
"somewhere"	12
"son"	8
"song"	2
"songs"	2
"sonya"	1
"soon"	30
"sooner"	6
"soothe"	1
"sophie"	5
"sophistry"	1
"sophy"	1
"sorrows"	1
"sorry"	17
"sort"	32
"sorts"	13
"soul"	35
"soul's"	1
"souls"	2
"sound"	8
"sounding"	1
"soundly"	1
"sounds"	1
"soup"	3
"sour"	6
"south"	1
"southern"	1
"sovetnik_"	1
"sowed"	1
"space"	2
"spades"	3
"spare"	4
"spark"	2
"sparkling"	1
"sparks"	1
"sparrow"	1
"sparrows"	1
"speak"	29
"speaking"	11
"speaking's"	1
"speaks"	2
"special"	4
"specially"	2
"specific"	1
"specified"	2
"spectacles"	2
"speech"	8
"speeches"	2
"spelt"	1
"spem"	1
"spend"	10
"spending"	1
"spends"	2
"spent"	5
"spider"	1
"spiders"	1
"spinosa"	1
"spiridonitch"	1
"spiridonovitch"	4
"spirit"	2
"spit"	2
"spite"	8
"spitting"	1
"splendid"	23
"spoil"	3
"spoiling"	1
"spoke"	1
"spoken"	1
"sponge"	1
"spot"	1
"spouse"	1
"spread"	1
"spreading"	1
"spreads"	2
"spring"	7
"spring's"	1
"springs"	1
"sprinkles"	1
"sprung"	1
"square"	2
"squashes"	1
"squeak"	2
"squealing"	1
"squeeze"	1
"squeezed"	1
"squeezer"	19
"squeezers"	1
"squeezes"	2
"st"	1
"stable"	3
"stables"	1
"stacked"	1
"staff"	1
"stage"	31
"staggers"	2
"stairs"	1
"stalk"	2
"stamping"	3
"stamps"	4
"stand"	35
"standards"	1
"standing"	10
"standoffish"	1
"stands"	24
"stanislaus"	1
"star"	1
"starboard"	3
"staring"	3
"starlings"	1
"stars"	5
"start"	12
"started"	11
"starting"	1
"starts"	2
"state"	16
"state's"	1
"stated"	2
"statements"	1
"states"	14
"station"	18
"stations"	1
"statues"	1
"status"	4
"stay"	17
"stayed"	2
"staying"	1
"stays"	1
"steadily"	2
"steam"	1
"step"	4
"stepan"	9
"stepanitch"	3
"stepanovitch"	10
"stepanovna"	84
"steps"	7
"steward"	5
"steward's"	1
"stick"	8
"sticking"	1
"sticks"	1
"stifling"	1
"still"	64
"stinging"	1
"stings"	1
"stingy"	2
"stinks"	1
"stirred"	1
"stock"	2
"stole"	3
"stolen"	2
"stomach"	2
"stomach's"	1
"stone"	3
"stones"	2
"stony"	1
"stoop"	1
"stooping"	1
"stop"	32
"stopped"	4
"stopping"	3
"stops"	12
"stored"	1
"stories"	3
"storm"	8
"story"	5
"stout"	3
"straight"	14
"straightforward"	1
"strained"	1
"strange"	17
"strangely"	1
"stranger"	4
"strap"	2
"straw"	4
"street"	6
"strength"	12
"strenuous"	1
"stretched"	2
"stretches"	6
"stretching"	3
"strict"	1
"strike"	2
"strikes"	3
"string"	7
"strokes"	2
"strong"	5
"struck"	1
"struggle"	1
"strumming"	2
"student"	13
"students"	1
"studied"	1
"studies"	2
"study"	4
"stuff"	1
"stuffed"	1
"stuffiness"	1
"stuffy"	3
"stumble"	1
"stupid"	5
"stupidly"	2
"sub"	2
"subject"	4
"subscribe"	1
"substance"	1
"subtler"	1
"success"	1
"successful"	2
"such"	66
"suck"	1
"sucks"	2
"sudden"	2
"suddenly"	24
"suffer"	8
"suffered"	2
"sufferer"	1
"sufferers"	2
"suffering"	11
"sufferings"	3
"sufficiently"	1
"suffocated"	2
"suffocating"	2
"sugar"	5
"sugary"	1
"suicide"	2
"suit"	2
"sum"	1
"summer"	11
"summer's"	1
"summit"	1
"sun"	6
"sun's"	1
"sunday"	2
"sunny"	2
"sunrise"	1
"sunset"	1
"sunshine"	1
"superstition"	1
"superstitious"	1
"supper"	11
"support"	4
"suppose"	26
"supposed"	1
"sure"	4
"surely"	5
"surety"	1
"surname"	1
"surprise"	8
"surprised"	7
"surrounded"	1
"survive"	3
"suspicious"	1
"suspiciously"	1
"swallowed"	1
"swamp"	1
"swan"	1
"swank"	1
"swans"	1
"swaying"	1
"sways"	1
"swear"	7
"sweat"	4
"sweating"	1
"sweep"	1
"sweet"	2
"swimming"	1
"swindle"	4
"swindler"	4
"swindlers"	1
"swindling"	2
"swine"	1
"swing"	1
"swings"	1
"swollen"	1
"sympathize"	4
"sympathy"	2
"synonymous"	1
"ta"	4
"table"	37
"tablecloths"	1
"tack"	1
"tacked"	1
"tacking"	1
"tact"	2
"tactlessly"	1
"tail"	4
"take"	110
"taken"	17
"takes"	70
"taking"	4
"tales"	1
"talk"	74
"talked"	6
"talking"	31
"talks"	5
"tall"	1
"tamara"	1
"tame"	1
"tangled"	1
"tania"	1
"tanya"	1
"tapped"	1
"tapping"	1
"taps"	5
"tara"	2
"tarara"	2
"taste"	2
"tatiana"	31
"tattered"	2
"tax"	6
"taxes"	2
"tchekoff"	1
"tea"	13
"teach"	6
"teacher"	3
"teacher's"	2
"teaches"	1
"teaching"	2
"tear"	6
"tearful"	3
"tearfully"	4
"tears"	26
"tease"	2
"teasing"	7
"teasingly"	1
"telegram"	4
"telegram's"	1
"telegrams"	2
"telegraph"	6
"telegraphic"	1
"telegraphist"	3
"telegraphs"	1
"telegraphy"	1
"telephone"	1
"tell"	92
"telling"	9
"tells"	4
"temper"	11
"temples"	1
"temporary"	1
"temptation"	1
"ten"	17
"tender"	5
"tenderly"	5
"tenderness"	1
"tenors"	2
"tens"	1
"terms"	22
"terrace"	3
"terrible"	6
"terribly"	4
"terrified"	1
"tes"	1
"tfoo"	2
"than"	47
"thank"	40
"thanks"	7
"that"	569
"that's"	80
"thaw"	1
"thawed"	1
"the"	2581
"theatre"	10
"theatrical"	1
"theatricals"	2
"thee"	3
"their"	45
"them"	140
"theme"	1
"themselves"	6
"then"	170
"theodore"	1
"there"	255
"there'll"	4
"there's"	86
"therefore"	2
"thermometer's"	1
"these"	52
"they"	237
"they'd"	2
"they'll"	17
"they're"	31
"they've"	14
"thick"	4
"thickly"	1
"thief"	3
"thieves"	1
"thieves'"	1
"thin"	9
"thine"	1
"thing"	47
"things"	42
"think"	118
"thinking"	15
"thinks"	2
"thinner"	3
"third"	7
"thirst"	5
"thirsty"	1
"thirteen"	4
"thirty"	13
"this"	326
"thither"	1
"thoroughbred"	1
"thoroughfare"	1
"thoroughly"	2
"those"	32
"thou"	6
"though"	14
"thought"	26
"thoughtful"	6
"thoughtfully"	10
"thoughts"	6
"thousand"	26
"threaten"	1
"threatened"	1
"three"	53
"threshing"	2
"threw"	3
"throat"	4
"through"	44
"throughout"	3
"throw"	9
"throwing"	4
"thrown"	1
"throws"	10
"thunder"	3
"thundering"	1
"thunders"	1
"thursday"	3
"thus"	1
"thy"	1
"thyself"	1
"tick"	1
"ticket"	1
"tickets"	4
"tie"	3
"tied"	1
"ties"	1
"tigers"	1
"tightly"	1
"tihon"	81
"tihon's"	2
"till"	26
"time"	158
"times"	12
"timid"	1
"timofeyevna"	34
"tinkling"	1
"tipped"	1
"tired"	53
"tiresome"	1
"title"	3
"tm"	56
"tm's"	1
"to"	1945
"toasts"	1
"tobacco"	3
"toby"	6
"today"	1
"together"	11
"toil"	2
"toiling"	1
"told"	22
"tolkachov"	17
"tolstoy"	1
"tombstones"	1
"tomorrow"	3
"tone"	8
"tongue"	3
"too"	77
"took"	15
"tooth"	1
"top"	14
"topsail"	7
"tormenting"	1
"torments"	2
"torn"	1
"torture"	3
"tortures"	2
"tossed"	2
"totters"	1
"touch"	10
"touched"	2
"touches"	1
"touching"	1
"towards"	2
"town"	57
"towns"	2
"toy"	2
"toys"	1
"tra"	3
"tracking"	1
"trade"	1
"trademark"	11
"tradesman"	1
"tragedian"	3
"tragedies"	1
"tragedy"	4
"train"	18
"train's"	1
"trains"	1
"tramp"	12
"tramp's"	1
"tramping"	1
"tramps"	3
"transcribe"	1
"transcription"	1
"transfer"	2
"transferred"	1
"translate"	2
"translated"	4
"translation"	2
"translations"	1
"translator"	1
"transliteration"	1
"transmission"	1
"transmitter"	1
"transplanted"	1
"transport"	1
"transports"	1
"trash"	1
"travelling"	4
"tray"	3
"tread"	1
"treading"	1
"treasure"	2
"treasury"	1
"treat"	1
"treated"	1
"treatment"	2
"tree"	3
"trees"	13
"trembles"	1
"trembling"	3
"trick"	3
"tricks"	2
"tried"	5
"tries"	8
"trifle"	1
"trifles"	2
"trifling"	3
"trigger"	1
"trinity"	1
"tripe"	1
"triple"	2
"triply"	1
"triumphantly"	1
"trivial"	5
"trofimov"	83
"trofimov's"	3
"troika"	3
"troikas"	1
"trouble"	7
"troubles"	5
"trousers"	4
"trrr"	1
"true"	37
"truly"	1
"trum"	4
"trunk"	3
"trunks"	1
"trust"	2
"truth"	11
"truthfully"	1
"truths"	1
"try"	7
"trying"	7
"tsitsigar"	1
"tuesday"	1
"tum"	9
"tumbler"	3
"tumblers"	3
"tuning"	1
"turkey"	1
"turn"	12
"turned"	5
"turning"	4
"turnip"	1
"turns"	9
"tutor"	2
"tuzenbach"	89
"tuzenbach's"	1
"twelve"	8
"twenty"	29
"twice"	5
"twinkling"	1
"twisted"	1
"twisting"	1
"twitch"	1
"twitching"	1
"two"	87
"txt"	1
"tyestov's"	1
"tying"	1
"types"	1
"u"	3
"ugly"	4
"umbrella"	2
"un"	2
"unable"	3
"unaccustomed"	2
"unattainable"	1
"unbearable"	2
"unbusinesslike"	1
"uncivilized"	1
"uncle"	20
"unclean"	3
"uncomfortable"	1
"uncovering"	1
"under"	23
"underclothes"	2
"undergo"	1
"undergone"	1
"underneath"	3
"understand"	106
"understanding"	4
"understands"	2
"understood"	4
"undertone"	5
"undistinguished"	1
"undoubtedly"	1
"undress"	1
"undressed"	1
"une"	1
"uneducated"	5
"unenforceability"	1
"uneven"	1
"unexpected"	1
"unexpectedly"	1
"unfair"	1
"unfairness"	3
"unfaithful"	1
"unfortunate"	4
"unfortunately"	2
"unhappiness"	1
"unhappy"	13
"uniform"	4
"uniformity"	1
"unimaginably"	1
"uninjured"	1
"uninteresting"	1
"uninterrupted"	2
"unique"	1
"united"	11
"universities"	4
"university"	7
"unkempt"	1
"unknown"	1
"unless"	6
"unlink"	1
"unlocks"	1
"unlucky"	1
"unnecessarily"	2
"unnecessary"	4
"unnoticed"	1
"unpleasant"	4
"unpleasantness"	2
"unreasonable"	1
"unrobe"	1
"unslung"	1
"unsolicited"	1
"unspeakable"	1
"unsuspected"	1
"unsympathetic"	1
"unsystematic"	1
"untidiness"	2
"untidy"	2
"until"	14
"untruth"	1
"unusual"	2
"unwashed"	1
"unwell"	1
"unwilling"	1
"up"	223
"updated"	1
"upheld"	1
"upon"	9
"upper"	1
"uproar"	1
"upset"	6
"upsets"	2
"upsetting"	1
"upside"	1
"upwards"	1
"us"	111
"use"	33
"used"	94
"useful"	3
"useless"	3
"user"	3
"uses"	3
"using"	6
"usual"	2
"usurer"	1
"ut"	1
"utterly"	1
"vacant"	2
"vagrant"	1
"vain"	4
"valerian"	1
"valet"	1
"valuable"	2
"value"	2
"valuer"	1
"vanilla"	2
"vanishes"	1
"vanities"	1
"variety"	3
"various"	7
"varsonofyev"	1
"varya"	122
"varya's"	4
"vassilevitch"	19
"vassili"	7
"vast"	4
"vein"	1
"velvet"	3
"venez"	1
"ventriloquist"	1
"veritas_"	1
"verses"	1
"vershinin"	86
"vershinin's"	2
"vershinins"	2
"version"	1
"verst"	2
"versts"	6
"very"	139
"vexed"	1
"vexes"	1
"view"	4
"viewed"	1
"viewing"	1
"views"	1
"villa"	6
"village"	7
"villages"	2
"villain"	2
"villas"	10
"vinegar"	1
"vino"	1
"violates"	1
"violent"	1
"violently"	1
"violet"	1
"violin"	6
"violins"	1
"viper's"	1
"virkhin"	1
"virtue"	1
"virtues"	1
"virtuous"	1
"virus"	1
"visions"	1
"visit"	3
"visitor"	3
"visitors"	2
"vive"	1
"vivendi"	1
"vladimir"	1
"vlasin"	1
"vlasovs"	1
"vodka"	16
"voice"	52
"voices"	9
"void"	1
"volchanetsky"	1
"volga"	1
"volley"	1
"volodia"	1
"vologda"	3
"voltaire"	1
"volume"	4
"volunteer"	2
"volunteers"	6
"von"	2
"vos"	1
"vous"	5
"vow"	1
"vowed"	1
"voyage"	1
"vulgar"	4
"vulgarity"	2
"w"	1
"wages"	1
"wailing"	2
"wails"	5
"waist"	4
"waistcoat"	5
"wait"	37
"waited"	1
"waiter"	8
"waiters"	4
"waiting"	14
"waits"	1
"wake"	7
"wakened"	1
"wakes"	4
"waking"	1
"walk"	16
"walked"	1
"walking"	4
"walks"	18
"wall"	5
"walls"	8
"waltz"	3
"wandering"	3
"want"	132
"wanted"	5
"wants"	14
"warm"	11
"warmed"	1
"warmly"	2
"warn"	1
"warranties"	3
"warranty"	2
"wars"	1
"was"	254
"wash"	2
"washing"	3
"washstand"	1
"wasn't"	16
"waste"	3
"wasted"	2
"watch"	20
"water"	30
"watered"	1
"waterproof"	1
"wave"	5
"waves"	10
"waving"	6
"wax"	4
"way"	58
"ways"	2
"we"	244
"we'd"	5
"we'll"	41
"we're"	20
"we've"	26
"weak"	9
"weakness"	1
"wealth"	1
"wear"	6
"wearing"	11
"wears"	9
"weather"	14
"web"	6
"wedding"	10
"wedged"	1
"wednesday"	2
"weeds"	4
"week"	9
"weeks"	3
"weep"	1
"weeping"	9
"weeps"	18
"weight"	1
"weights"	1
"welcome"	1
"welcomed"	1
"well"	179
"went"	38
"wept"	2
"were"	82
"weren't"	8
"wesson"	1
"west"	2
"wet"	5
"whacked"	1
"whales"	1
"what"	396
"what's"	66
"whatever"	6
"whatsoever"	2
"wheeling"	2
"wheels"	1
"when"	133
"when's"	1
"whenever"	1
"where"	80
"where's"	15
"whereas"	1
"wherever"	3
"whether"	10
"which"	82
"while"	24
"whimsies"	1
"whip"	1
"whipper"	1
"whirl"	1
"whiskers"	3
"whisper"	1
"whispering"	1
"whispers"	9
"whistle"	3
"whistles"	2
"whistling"	2
"white"	27
"who"	85
"who'll"	2
"who's"	11
"whoever"	4
"whole"	38
"whom"	20
"whose"	3
"why"	149
"why's"	1
"wicked"	4
"wickedness"	1
"wide"	5
"widespread"	1
"widest"	2
"widow"	1
"widow's"	1
"wife"	56
"wife's"	5
"wild"	3
"will"	202
"willing"	6
"wills"	2
"win"	1
"wind"	17
"window"	15
"windows"	9
"winds"	1
"wine"	1
"wing"	1
"wings"	1
"winking"	1
"winter"	10
"winters"	1
"wipes"	9
"wisdom"	1
"wise"	5
"wiser"	1
"wisest"	2
"wish"	17
"wished"	1
"wishes"	5
"wishing"	2
"witch"	1
"with"	410
"within"	5
"without"	55
"witness"	1
"witnesses"	2
"wives"	2
"wizen"	1
"woe"	2
"woke"	2
"wolf"	1
"woman"	65
"woman's"	3
"women"	24
"women's"	2
"won't"	72
"wonder"	2
"wondered"	1
"wonderful"	19
"wonders"	1
"wood"	5
"woodcock"	1
"wooden"	1
"woods"	3
"word"	38
"words"	15
"wore"	3
"work"	119
"worked"	2
"working"	8
"workman"	1
"workmen"	3
"works"	38
"world"	17
"worn"	4
"worried"	2
"worries"	1
"worry"	6
"worrying"	1
"worse"	10
"worshipped"	1
"worst"	1
"worth"	17
"worthless"	2
"worthy"	2
"would"	46
"wouldn't"	22
"wound"	1
"wrangling"	1
"wrapped"	2
"wrapping"	1
"wretch"	5
"wretched"	4
"wretches"	1
"wringer"	1
"write"	8
"writes"	3
"writing"	5
"written"	7
"wrong"	8
"wrote"	3
"www"	6
"yakovlevitch"	5
"yard"	3
"yaroshevitch"	1
"yaroslav"	6
"yasha"	73
"yasha's"	1
"yashnevo"	1
"yats"	28
"yawns"	10
"year"	23
"year's"	2
"years"	63
"years'"	6
"yell"	4
"yelling"	1
"yellow"	2
"yells"	10
"yes"	185
"yes'm"	3
"yesterday"	25
"yesterday's"	2
"yet"	24
"yielded"	1
"yo"	3
"yore"	1
"you"	1768
"you'd"	15
"you'll"	47
"you're"	115
"you've"	67
"young"	36
"younger"	4
"youngest"	1
"your"	383
"yours"	18
"yourself"	48
"yourselves"	4
"youth"	8
"zaharitch"	1
"zaharovitch"	1
"zasip"	1
"zem"	1
"zemstvo"	1
"zere"	2
"zere's"	9
"zhigalov"	17
"zina"	1
"zip"	1
"zmeyukina"	20
"znoikov"	1
"zwei"	3
